<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            关于哲学 | 
        
        RuaYiii&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="仅此而已">
    <meta name="keywords" content=",哲学">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RuaYiii&#39;s Blog">
    <meta name="msapplication-starturl" content="http://ruayiii.codes/2021/02/17/%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RuaYiii&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ruayiii.codes/2021/02/17/%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="关于哲学 | RuaYiii&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="仅此而已">
    <meta property="og:article:tag" content="哲学"> 

    
        <meta property="article:published_time" content="Wed Feb 17 2021 21:30:12 GMT+0800">
        <meta property="article:modified_time" content="Thu Feb 25 2021 14:56:34 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ruayiii.codes/2021/02/17/%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ruayiii.codes/2021/02/17/%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6/index.html",
    "headline": "关于哲学",
    "datePublished": "Wed Feb 17 2021 21:30:12 GMT+0800",
    "dateModified": "Thu Feb 25 2021 14:56:34 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "RuaYiii",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RuaYiii&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",哲学",
    "description": "仅此而已",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.2.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6"><span class="post-toc-number">1.</span> <span class="post-toc-text">关于哲学</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BB%E4%B9%89%E4%B8%BB%E4%B9%89-ISMISM-%E8%A7%82%E6%9C%9B%E4%B8%AD-%EF%BC%88%E6%9C%AA%E6%B4%BE"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">主义主义 ISMISM (观望中)（未派</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-X"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1-X</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1%EF%BC%9A-%E7%A7%91%E5%AD%A6%E6%97%B6%E4%BB%A3%E8%AE%BA"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">1-1： 科学时代论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-1-1-%EF%BC%9A%E7%89%A9%E7%90%86%E4%B8%BB%E4%B9%89%EF%BC%9A%E7%94%A8%E7%89%A9%E7%90%86%E8%A7%A3%E9%87%8A%E4%B8%80%E5%88%87%E8%87%AA%E7%84%B6%E7%8E%B0%E8%B1%A1%EF%BC%8C%E7%94%A8%E7%89%A9%E7%90%86%E5%AD%A6%E6%9D%A5%E8%BF%98%E5%8E%9F%E6%B6%88%E8%A7%A3%E4%B8%80%E5%88%87%E7%9A%84%E5%86%85%E5%9C%A8%E4%BD%93%E9%AA%8C%E2%80%94%E2%80%94%E8%BF%98%E5%8E%9F%E8%AE%BA%E7%9A%84%E8%AE%A1%E5%88%92%EF%BC%8C%E6%8A%8A%E4%B8%80%E5%88%87%E9%83%BD%E8%BF%98%E5%8E%9F%E4%B8%BA%E4%B8%80%E7%A7%8D%E7%89%A9%E7%90%86%E7%9A%84%E5%AE%9E%E5%9C%A8"><span class="post-toc-number">1.1.1.1.1.</span> <span class="post-toc-text">1-1-1 ：物理主义：用物理解释一切自然现象，用物理学来还原消解一切的内在体验——还原论的计划，把一切都还原为一种物理的实在</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-1-1-4-%EF%BC%9A-%E5%AE%87%E5%AE%99%E6%82%B2%E8%A7%82%E4%B8%BB%E4%B9%89%EF%BC%9A%E4%B8%80%E5%88%87%E9%83%BD%E8%A2%AB%E7%89%A9%E7%90%86%E9%9C%B8%E6%9D%83%E6%89%80%E4%B8%BB%E5%AF%BC%EF%BC%8C%E4%B8%80%E5%88%87%E9%83%BD%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89%EF%BC%8C%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BD%93%E9%AA%8C-%E6%96%87%E6%98%8E-%E5%88%9B%E9%80%A0%E8%BF%99%E7%A7%8D%E4%B8%9C%E8%A5%BF%E5%92%8C%E6%AF%81%E7%81%AD%E5%8A%9B%E9%87%8F%E7%9B%B8%E6%AF%94%E4%B8%8D%E5%80%BC%E5%BE%97%E4%B8%80%E6%8F%90%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E5%85%9C%E4%B8%8D%E4%BD%8F%E4%BA%86%EF%BC%8C%E9%82%A3%E5%B0%B1%E7%89%A9%E7%90%86%E6%AF%81%E7%81%AD%E2%80%94%E2%80%94%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="post-toc-number">1.1.1.1.2.</span> <span class="post-toc-text">1-1-1-4 ： 宇宙悲观主义：一切都被物理霸权所主导，一切都没有意义，人生的体验&#x2F;文明&#x2F;创造这种东西和毁灭力量相比不值得一提——一切兜不住了，那就物理毁灭——虚无主义</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2%EF%BC%9A%E5%AE%97%E6%95%99%E6%97%B6%E4%BB%A3%E8%AE%BA-%E7%A5%9E%E5%92%8C%E4%B8%87%E7%89%A9%E7%9A%84%E5%AF%B9%E7%AB%8B"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text">1-2：宗教时代论 |神和万物的对立</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-X"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">2-X</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-X"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">3-X</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-X"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">4-X</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%AC%E4%BD%93%E8%AE%BA"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">本体论</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">辩证法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%90%93%E4%B8%8E%F0%9F%A5%9A"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">🐓与🥚</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">我思故我在</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B3%9B%E6%80%A7%E8%AE%BA%E5%92%8C%E7%8E%8B%E5%B0%94%E5%BE%B7%E4%B8%BB%E4%B9%89%E5%92%8C%E5%B0%BC%E9%87%87%E4%B8%BB%E4%B9%89%E5%92%8C%E6%8B%89%E5%BA%B7%E4%B8%BB%E4%B9%89"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">泛性论和王尔德主义和尼采主义和拉康主义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%84%9F%E6%80%A7%E7%9F%A5%E6%80%A7%E7%90%86%E6%80%A7-%E4%B8%89%E6%AE%B5%E8%AE%BA"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">感性知性理性-三段论</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">决定论</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%BB%E4%B9%89%E5%92%8C%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">科学主义和神秘主义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89%E5%92%8C%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89"><span class="post-toc-number">1.3.7.</span> <span class="post-toc-text">现实主义和理想主义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E5%92%8C%E9%9B%86%E4%BD%93%E4%B8%BB%E4%B9%89"><span class="post-toc-number">1.3.8.</span> <span class="post-toc-text">个人主义和集体主义</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">虚无主义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%81%E4%BF%97%E7%9A%84%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">流俗的虚无主义</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">存在主义</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                关于哲学
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>RuaYiii</strong>
        <span>2月 17, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=关于哲学&url=http://ruayiii.codes/2021/02/17/%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6/index.html&pic=http://ruayiii.codes/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=关于哲学&url=http://ruayiii.codes/2021/02/17/%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6/index.html&via=RuaYiii" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ruayiii.codes/2021/02/17/%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ruayiii.codes/2021/02/17/%E5%85%B3%E4%BA%8E%E5%93%B2%E5%AD%A6/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="关于哲学"><a href="#关于哲学" class="headerlink" title="关于哲学"></a>关于哲学</h1><h2 id="主义主义-ISMISM-观望中-（未派"><a href="#主义主义-ISMISM-观望中-（未派" class="headerlink" title="主义主义 ISMISM (观望中)（未派"></a>主义主义 ISMISM (观望中)（未派</h2><blockquote>
<p>内容来源B站up:未明子（他自然还没完成|预计出书） | 掺有咱自己风格的笔记性质的玩意|哲学游戏</p>
<p>up: ”把1子头和2子头的废物全给干掉“   | 评论性的评分|不是为自己（指up）且抱有怀疑 </p>
</blockquote>
<ul>
<li>场域-存在论框架-场论 宇宙论 </li>
<li>本体-存在性内容-本体论 存在论 </li>
<li>现象-主体性感知-认识论 心理学 </li>
<li>目的-目的论方向-目的论 伦理学 </li>
</ul>
<blockquote>
<p> 四个内容可以填入数字 ：x-x-x-x</p>
</blockquote>
<p>关于其填入数字的意义：</p>
<p>1：同一性 一致性 整全性   无限制地循环运动| 存在（有、真理（庸俗意义上的 、教条 </p>
<p>2：二元对立 对抗性 不一致性 分裂   冲突分裂地运动 | 矛盾 </p>
<p>3：中性性 中介性 妥协性  中心化地下坠运动  具体化 | 中心 </p>
<p>4：不可能性  不一致性 开放性  敞开 | 虚无 </p>
<p>海格尔那套就是： 天、神、人、地 四个维度 </p>
<blockquote>
<p> 1开头的：<strong>形而下学     意识形态</strong> |无脑的栖居在存在论框架里 | （笑 |器学||【未觉醒的平民】</p>
<blockquote>
<p>形而下者谓之<strong>器</strong>，形而上者谓之道 </p>
</blockquote>
<p>2开头的 ： 形而上学    前笛卡尔/康德/中国哲学  | 把主体性当成场域里的一个”棋子“——谁在摆  |道学  |道（高级）-&gt;主动  ；规则-&gt;被动|去实体化和被实体化 |”<strong>谁下场干脏活</strong>“</p>
<p>| 其自身存在问题而分裂：”如果这个老哥可以完全主宰我，为何不直接搞我，而是部分的实体化“| 所以存在裂缝|庄家内讧了 【贵族/僧侣】</p>
<p>3开头的： 观念论阶段      <strong>以我为本</strong> | ”我是内讧的庄家的调解者“ ”庄家需要 <strong>我</strong> 来调解“  |不得不中心化  | 世界的涌现需要中介，不然就没有后面的本体、现象、目的  | 说”我“者为本<br>【布尔乔亚】</p>
<p>4开头的： 开放的    |本体论的框架是开放的或者不存在的 |有（可以被给出）但不存在|否定性的存在 |辩证唯物主义【觉醒了的普罗大众】 | 非哲学| 界限的消失| 回溯【理论武器】</p>
</blockquote>
<h3 id="1-X"><a href="#1-X" class="headerlink" title="1-X"></a>1-X</h3><h4 id="1-1：-科学时代论"><a href="#1-1：-科学时代论" class="headerlink" title="1-1： 科学时代论"></a>1-1： 科学时代论</h4><h5 id="1-1-1-：物理主义：用物理解释一切自然现象，用物理学来还原消解一切的内在体验——还原论的计划，把一切都还原为一种物理的实在"><a href="#1-1-1-：物理主义：用物理解释一切自然现象，用物理学来还原消解一切的内在体验——还原论的计划，把一切都还原为一种物理的实在" class="headerlink" title="1-1-1 ：物理主义：用物理解释一切自然现象，用物理学来还原消解一切的内在体验——还原论的计划，把一切都还原为一种物理的实在"></a>1-1-1 ：物理主义：用物理解释一切自然现象，用物理学来还原消解一切的内在体验——还原论的计划，把一切都还原为一种物理的实在</h5><h5 id="1-1-1-4-：-宇宙悲观主义：一切都被物理霸权所主导，一切都没有意义，人生的体验-文明-创造这种东西和毁灭力量相比不值得一提——一切兜不住了，那就物理毁灭——虚无主义"><a href="#1-1-1-4-：-宇宙悲观主义：一切都被物理霸权所主导，一切都没有意义，人生的体验-文明-创造这种东西和毁灭力量相比不值得一提——一切兜不住了，那就物理毁灭——虚无主义" class="headerlink" title="1-1-1-4 ： 宇宙悲观主义：一切都被物理霸权所主导，一切都没有意义，人生的体验/文明/创造这种东西和毁灭力量相比不值得一提——一切兜不住了，那就物理毁灭——虚无主义"></a>1-1-1-4 ： 宇宙悲观主义：一切都被物理霸权所主导，一切都没有意义，人生的体验/文明/创造这种东西和毁灭力量相比不值得一提——一切兜不住了，那就物理毁灭——虚无主义</h5><blockquote>
<p>一种主导性秩序站定了场域、本体、现象——奴才哲学</p>
</blockquote>
<blockquote>
<p>一切事物发生的场域是完整的、一致的—— </p>
</blockquote>
<h4 id="1-2：宗教时代论-神和万物的对立"><a href="#1-2：宗教时代论-神和万物的对立" class="headerlink" title="1-2：宗教时代论 |神和万物的对立"></a>1-2：宗教时代论 |神和万物的对立</h4><h3 id="2-X"><a href="#2-X" class="headerlink" title="2-X"></a>2-X</h3><h3 id="3-X"><a href="#3-X" class="headerlink" title="3-X"></a>3-X</h3><p>​    </p>
<h3 id="4-X"><a href="#4-X" class="headerlink" title="4-X"></a>4-X</h3><h2 id="本体论"><a href="#本体论" class="headerlink" title="本体论"></a>本体论</h2><blockquote>
<p>什么是什么，无非A是B的这种框架，但AB都是一个符号需要被定义——这就陷入了无穷能指，不揭露其中关系是没有意义的。</p>
</blockquote>
<h2 id="辩证法"><a href="#辩证法" class="headerlink" title="辩证法"></a>辩证法</h2><blockquote>
<p>教科书中的”辩证法“实际上是一种整体主义——如果是整体的话，是否会把你的利益或立场牺牲了？——<strong>这不是辩证法</strong></p>
</blockquote>
<p>正题：A    | 反题：非A    但是合题并不是A加上非A——合题是A本身</p>
<p>非A是一个A之外的东西，但是当我们写下A,用A来指称这个东西的时候，但是A和这个东西是有细微差距的——A就代表了这个东西的一种分裂，就像一个镜像。或者就像你的名字，既是非你的东西，又是指代你的东西——这就是内在分裂。而辩证法的核心观念就是<strong>发现这个东西的内在分裂</strong>，他自己和自己的矛盾，任何把这玩意摆出来——这就是合题。所谓的合题不需要否定，它内在就已经否定它自己了。</p>
<h3 id="🐓与🥚"><a href="#🐓与🥚" class="headerlink" title="🐓与🥚"></a>🐓与🥚</h3><p>举例：著名的”鸡生蛋“问题<br>正题：<strong>鸡</strong>生蛋；反题：<strong>蛋</strong>生鸡<br>错误的合题：<strong>鸡</strong>生<strong>蛋</strong>生<strong>鸡</strong>….——标准的整体主义——<strong>无限制地循环运动</strong><br>合题：鸡<strong>生</strong>蛋  | 正反题之间包含一个重音的转换（加粗部分<br>而合题是告诉你这个否定是个虚假的否定——正题本身就包含了自身的否定<br>和题思考的是“<strong>生</strong>”——鸡排出蛋，鸡还是鸡，生是一个create的概念，这时候看蛋生鸡，不是create而是become ——蛋变成了鸡，这才是真正的差异——虚假的辩证法/整体主义是在模糊这种差异，而辩证法是要把这种差异凸显出来.</p>
<p>继续问题：<br>正题：先有<strong>鸡</strong>； 反题：先有<strong>蛋</strong><br>合题：<strong>先</strong>有鸡  | 创造的行为是比变化的行为具有优先性的<br>先==一种命令，如果是一个聪明的造物者，那么他就会创造一个可以之间进行创造的东西——为何多此一举创造一个需要变化之后进行创造的玩意？。最先的不是鸡也不是蛋，而是最先创造出鸡这个概念的这个实体的力量。而通过”<strong>先</strong>有鸡“可以看到比鸡更优先的一种原初的力量</p>
<h3 id="我思故我在"><a href="#我思故我在" class="headerlink" title="我思故我在"></a>我思故我在</h3><p>正题 ： 我思故我在；反题：我在故我思<br>庸俗的合题：主观能动性——大部分物质之外的一种活的东西<br>真正的合题：<strong>我</strong>思故<strong>他</strong>在  <strong>他</strong>思故<strong>我</strong>在 |两个我并不是同一性的，彼此异化为他者，后者的我是被他者化或实体化的一个玩意——一个对象当成是“自我”。“他”是一个中介，使自我显现。<br>外部的事物进入到思维——“他思”——有个被动的接受者——“自我”</p>
<h3 id="泛性论和王尔德主义和尼采主义和拉康主义"><a href="#泛性论和王尔德主义和尼采主义和拉康主义" class="headerlink" title="泛性论和王尔德主义和尼采主义和拉康主义"></a>泛性论和王尔德主义和尼采主义和拉康主义</h3><p>正题：<strong>一切</strong>事物和<strong>性</strong>有关（泛性论  ；反题：<strong>性</strong>本身只和<strong>权力</strong>有关（王尔德主义<br>庸俗：尼采主义：<strong>一切</strong>都之和<strong>权力</strong>有关<br>合题：<strong>一切</strong>事物都和性有关 （拉康主义）<br>性哪有这么多规定性，性是纯粹的——性是 一切事物的对立面（not-all）——对一切事物的抽象的否定| 你把握 一切 这个玩意很难，但是把握那个不是一切的玩意很容易——性是对于一切的否定</p>
<h3 id="感性知性理性-三段论"><a href="#感性知性理性-三段论" class="headerlink" title="感性知性理性-三段论"></a>感性知性理性-三段论</h3><p>正题：感性内容；反题：知性形式——去拆分（不可避免<br>庸俗的：理性综合（流俗的认识论<br>合题：感性<strong>内容</strong>——你用来去划分知性的形式实际上是来自与这些内容本身的，并不是你在划分这个东西——内容以你作为一个平台/中介进行“自组织”，它把自己新的规定性呈现出来——新的知识</p>
<h3 id="决定论"><a href="#决定论" class="headerlink" title="决定论"></a>决定论</h3><p>正题：未来是<strong>确定</strong>的，世界是决定论的，自由意志是幻觉；<br>反题：未来是<strong>不确定的</strong>：非决定论，思维是不确定的：自由意志<br>庸俗的：所谓主观能动性影响未来——庸俗的实践论<br>合题：<strong>未来</strong>是确定的——未来不是被确定的，恰恰相反现在和过去被未来所确定——一种回溯性的确定——反向的因果性  </p>
<p><strong>庸俗的决定论</strong>：过去决定现在，现在决定未来，定律决定物质，有决定无，旧决定新| 庸俗的主观能动性就像一个突然出现的黑箱，来驱使你改变惰性的</p>
<p><strong>辩证的决定论</strong>：反过来的。未来决定现在，再回溯性地决定过去——物理定律反过来吸引这个现实世界。你可以说人的体验是过去-现在-未来，但既然你知道心理和物质是两个东西，那凭什么把你心灵的时间性、方向性说成这个世界的？如果定律存在于过去，那么它就有可能失去其效力——难不成需要有一个主宰去一直守护这个定律。<strong>真正做出决定的，真正确定的是未来</strong></p>
<p>内心对于未来的必然性保证忠诚——自由意识受他吸引/征召 ，被未来的必然性所激发生成，<strong>必然性的降临</strong>，也必然要通过人的意识的这个中介才能降临|必然的存在，才让你有勇气去兑现你的自由、实践，它会让你感受到一种“我必须这么做”，而不是一种随机的运动|自由意志==使命</p>
<h3 id="科学主义和神秘主义"><a href="#科学主义和神秘主义" class="headerlink" title="科学主义和神秘主义"></a>科学主义和神秘主义</h3><p>正题：科学主义；反题：神秘主义<br>虚假的合题：量子波动速读（x   量子佛学<br>合题：科学主义|科学本身也是一种信仰——不能那种超越性的、跳跃性的奇迹的信仰，而是因果法则下普遍定律的信仰</p>
<h3 id="现实主义和理想主义"><a href="#现实主义和理想主义" class="headerlink" title="现实主义和理想主义"></a>现实主义和理想主义</h3><p>现实主义：从现实利益出发…(一般人的理解)<br>庸俗：调和主义——老好人——中庸<br>合题：现实<strong>主义</strong> | 什么是现实什么是利益——需要一种主义/意义 去定义 或者说是一种理想化的观念去认定——现实主义本身就包含理想主义的维度——对于现实本身的不满和批判为何不可避免地从现实当中萌生出来——如果丢弃所有一切批判性理想内容而去追求所谓现实的意义，那实际上只是单纯的“反理想主义”而不是现实主义</p>
<h3 id="个人主义和集体主义"><a href="#个人主义和集体主义" class="headerlink" title="个人主义和集体主义"></a>个人主义和集体主义</h3><p>正题： 个人决定（优于）社会；反题：社会决定（优于）个人<br>庸俗合体：和谐社会——中产阶级化的文明礼貌、所制定的 文明 ——但是矛盾没有解决——文明之下是一些惨痛的个体<br>合题： 阿尔都塞主义 | 个人不是你自己，而是意识形态所灌输给你的自我认知——社会这个大的主体把一个个小的主体征召过来——自我认同</p>
<h2 id="虚无主义"><a href="#虚无主义" class="headerlink" title="虚无主义"></a>虚无主义</h2><h3 id="流俗的虚无主义"><a href="#流俗的虚无主义" class="headerlink" title="流俗的虚无主义"></a>流俗的虚无主义</h3><h2 id="存在主义"><a href="#存在主义" class="headerlink" title="存在主义"></a>存在主义</h2><p>哲学的基本问题:<strong>WHY</strong>  | 具有自我反思的力量，一种具有自我反射的效能的疑问意识——Why there is sth</p>
<p><strong>形而上学：</strong>  究竟为什么 存在者存在 ，<strong>“无”却不存在</strong> ——庸俗者的理解是有一个虚无的场域，但是，没有这个场域，没有这个空白的场域——<strong>这是真理之路</strong><br><strong>谬误（意见）之路：</strong>存在者不是一个涌现/不停给出它自身的结果，没有自己给出自己的一个过程——存在者不存在；而有个虚无的场域，不停地涌现：时间/历史/这个世界的一个场域——0+0+0+0+0=0，在这个涌现出来的场域中，作为一个持续的存在而存在，这个虚无给出了自身，万事万物必须依靠这个虚无/时间才能存在——<strong>谬误（意见）之路</strong><br>其谬误在于其认为：</p>
<ul>
<li>存在者是惰性的，无法涌现，无法自己给出自身，而非得存在在所谓“时间”里——<strong>投射了一个时间性</strong>到具体的世界里面，而否认存在者它自己拥有“自己的时间”【谬误】，让时间带着它存在：<strong>存在者不存在</strong></li>
<li><strong>投射了一个空间</strong>，一个场域存在，而万事万物没有存在的地方——你没房子找人租：0不停地加在1上。必须借助空间自己才能涌现，自己才能存在——但这个空间是凭空投射而来的：<strong>不存在者存在</strong> </li>
</ul>
<blockquote>
<p><strong>这种谬误之路折射出来的是一种阶级矛盾：你本身是没有人权的、生存空间的。必须国家和政权引导你如何生活，你才能生活；或者必须存在有一个市场给你一个生存空间，你才有生存空间。</strong></p>
</blockquote>
<p>时间和空间只是你主体性的一个先验感性形式，<strong>你不能把这种主体性的东西投射到这个世界本身去</strong> ——想想地心说 。</p>
<p>存在者：<strong>自己给出他自己</strong> ——你自己就有存在的理由，你不需要一个时间拉着你，一个空间而存在，时间和空间是我自己的主体性的一个先验感性形式——他们是通过我本身的存在来展开来的，从我这里涌现出来的<br>虚无：拒接给出他自己，或者把存在的位置让给别人——把场域让了出来，<strong>凭空的场域不存在</strong>，让别人给出</p>
<p>哲学入门心法：</p>
<blockquote>
<p>存在者存在 意味着你要把一切事物悬置，把一切事物看成是其自我涌现出来的——<strong>发问点：为什么这东西都在不停地朝我涌现</strong>——而见证了这个涌现的奇点的”无“没有现身，这个时候可以把”无“把握为<strong>自我意识</strong> ——为什么我的意识无法直接创造一个东西，而必须进入到存在者的秩序、整全中才能存在——这是一种不可能性，无是不可能存在的，你不可能打断自己的意识——虚无无法被体验</p>
<p>把自我意识朝向整个存在者整体，感受它们的涌现，在这种不可能性，感受这种阻力的过程中，其实已经重启了你的思维</p>
</blockquote>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/02/12/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="RuaYiii's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;RuaYiii's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
