<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title></title>

  
  <meta name="description" content="讲义##生平（概述）

柳永（987年－1053年）
原名三变，子景庄，后改名永，改字耆卿。山东费县人，出身仕宦之家，家里排行第七，时人或称柳七而不直称其名。之后以屯田员外郎致仕，故又称柳屯田
北宋著名词人，作品流传甚广，盛行一时，相传”凡有井水饮处，即能歌柳词“。作品集名为《乐章集》 ，南宋时有9">
  

  <meta name="author" content="RuaYiii">

  
  <meta property="og:image" content="http://ruayiii.codes/2020/11/14/柳永讲义/undefined">
  

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.jpg">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      RuaYiii&#39;s Blog
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Home</a>
        
          <a href="/Works" class="ml link">Works</a>
        
          <a href="/About" class="ml link">About</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

<script >

  if (localStorage.getItem('preferredTheme') == 'dark') {
    setDarkMode(true)
  }

  function setDarkMode(isDark) {
    var darkBtn = document.getElementById('darkBtn')
    var lightBtn = document.getElementById('lightBtn')
    if (isDark) {
      lightBtn.style.display = "block"
      darkBtn.style.display = "none"
      localStorage.setItem('preferredTheme', 'dark');
    } else {
      lightBtn.style.display = "none"
      darkBtn.style.display = "block"
      localStorage.removeItem('preferredTheme');
    }
    document.body.classList.toggle("darkmode");

  }
</script>

        <div class="trans">
            <h4></h4>

  <h1 id="讲义"><a href="#讲义" class="headerlink" title="讲义"></a>讲义</h1><p>##生平（概述）</p>
<blockquote>
<p><strong>柳永</strong>（987年－1053年）</p>
<p>原名<strong>三变</strong>，子<strong>景庄</strong>，后改名<strong>永</strong>，改字<strong>耆卿</strong>。山东费县人，出身仕宦之家，家里排行第七，时人或称<strong>柳七</strong>而不直称其名。之后以<strong>屯田员外郎</strong>致仕，故又称<strong>柳屯田</strong></p>
<p><strong>北宋</strong>著名词人，作品流传甚广，盛行一时，相传”<strong>凡有井水饮处，即能歌柳词</strong>“。作品集名为<strong>《乐章集》</strong> ，南宋时有9卷，此本今已失佚。现存古本为明 毛晋编《宋名家词》本，及清 朱孝臧编《彊村丛书》本，1965年唐圭璋编《全宋词》收柳词212首。</p>
<p>早年在汴京生活，<strong>流连歌楼酒肆，写下许多描述歌妓的艳词，其风格较为卑俗，为士大夫所鄙视，影响了他的仕途，使他受到排斥</strong>，中年以后才中科举，此后流宦各方，多任职各地的下级官吏。</p>
</blockquote>
<h2 id="时代背景"><a href="#时代背景" class="headerlink" title="时代背景"></a>时代背景</h2><blockquote>
<p>宋仁宗时期，范仲淹新政失败不久，欧阳修、梅尧臣等人掀起了古文运动，宋诗成为辅佐运动的工具，既承接了王禹偁关心现实的精神，也不再刻意追求形式，而是更注重文化内涵。那个时代，文人是冷静的，宋王朝也处于沉郁期。不久，王安石的变法在朝野激起了巨大的浪花，革新派和守旧派激烈斗争，而宋诗也在此时，迎来了自己最辉煌的革命期。</p>
</blockquote>
<h2 id="生平（详细）"><a href="#生平（详细）" class="headerlink" title="生平（详细）"></a>生平（详细）</h2><p>柳永是仕宦之家，父亲柳宜及五位叔父都曾在南唐或宋朝做官，兄长柳三复及柳三接都有科第功名。</p>
<p>柳永<strong>年轻时</strong>在汴京度过，<strong>喜欢在歌楼酒肆流连</strong>，多为歌妓酒女作词。</p>
<p>他有音乐天分，精通音律，个性浪漫，往往应教坊乐工所求，为流行歌曲作词。歌妓如得到柳永为她作词，便身价十倍，故向柳永赠予财物，以求填词，这也许成为柳永当时的主要收入</p>
<p>柳词曾传唱宫中，如《倾杯乐》赞美京城元宵佳节的繁华享乐，曾在宫中传唱一时。</p>
<blockquote>
<p>倾杯乐</p>
<p>禁漏花深，绣工日永，蕙风布暖。变韶景、都门十二，元宵三五，银蟾光满⑧。连云复道凌飞观。耸皇居丽，嘉气瑞烟葱蒨。翠华宵幸，是处层城阆苑。</p>
<p>龙凤烛、交光星汉。对咫尺鳌山、开羽扇。会乐府、两籍神仙，梨园四部弦管⑩。向晓色、都人未散。盈万井、山呼鳌抃。愿岁岁，天仗里、常瞻凤辇</p>
</blockquote>
<p>柳永<strong>考试不中</strong>，写了《鹤冲天》词，表达了他的牢骚，以及对仕宦和士大夫的轻视和鄙视：“才子词人，自是白衣卿相……，且把浮名，换了浅斟低唱”，自视为没有功名的卿相，宁愿不要浮名。《鹤冲天》<strong>为落第秀才鸣不平</strong>，被落第秀才传唱一时，却<strong>得罪了皇帝宋仁宗</strong></p>
<blockquote>
<p>鹤冲天</p>
<p>黄金榜上，偶失龙头望。明代暂遗贤，如何向。未遂风云便，争不恣游狂荡。何须论得丧？才子词人，自是白衣卿相。</p>
<p>烟花巷陌，依约丹青屏障。幸有意中人，堪寻访。且恁偎红倚翠，风流事，平生畅。青春都一饷。忍把浮名，换了浅斟低唱。 </p>
</blockquote>
<p>其后一次科举中，宋仁宗特意让柳永落榜，说“<strong>且去浅斟低唱，何要浮名</strong>？”</p>
<p><strong>柳永多为歌妓酒女作词，被士大夫认为品格卑下，词语淫秽鄙俗，受士大夫排斥，也影响了他的仕途</strong>。</p>
<p>景祐元年（1034年）约在48岁时，柳永终于<strong>科举及第</strong>，被任命为睦州团练推官。一个多月后，任期并未届满，睦州知州吕蔚准备给他升官，报请朝廷，<strong>引起舆论非难</strong>，结果侍御史郭劝认为柳永尚未有表现，没有升官。<strong>实际上柳永作地方官时施行善政，赢得百姓爱戴</strong>，足迹涉及睦州、晓峰、余杭、灵台、泗州、杭州、苏州、扬州、会稽、建宁、长安、成都等地。他曾任定海县晓峰盐场盐监</p>
<p>景祐年间（1034年－1038年）任职余杭令，<strong>政绩良好，得百姓爱戴</strong>，此外曾担任著作郎及太常博士。柳永多次请求晋升，甚至请求宦官加以推荐，都不得要领。</p>
<p><strong>他曾向宰相晏殊自荐，却被讥讽词作俚俗</strong>。有人推荐柳永的才能，要求给他升官，宋仁宗说：“得非填词柳三变乎？……且去填词。”<strong>柳永仕途因而总是不得志。他填词署名，写上“奉旨填词柳三变”，表现他的反抗态度</strong>。</p>
<p>柳永曾写《醉蓬莱》词，歌颂皇帝，献给宋仁宗，希望得到擢用，但词中有几句话得罪了宋仁宗，宋仁宗把词掷在地上，<strong>柳永自此不复被擢用。</strong></p>
<p><strong>他一直做小官，收入不多，仕途不得意，才华得不到施展，辗转于各地的卑微官职中；失意以后，更纵情于歌妓酒女之间</strong>。皇祐年间（1049年－1054年），任职屯田员外郎，长期没有调迁，最后在江苏润州离世。</p>
<p><strong>相传柳永过世后，每年都有歌妓在他坟前致哀</strong>。</p>
<h2 id="代表作及其主讲作品赏析"><a href="#代表作及其主讲作品赏析" class="headerlink" title="代表作及其主讲作品赏析"></a>代表作及其主讲作品赏析</h2><p>我们选取作品<strong>《八声甘州》</strong>作为主讲</p>
<blockquote>
<p><strong>对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。惟有长江水，无语东流。</strong></p>
<p><strong>不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留。想佳人妆楼颙望，误几回、天际识归舟。争知我，倚栏杆处，正恁凝愁！</strong></p>
</blockquote>
<blockquote>
<p>关于词牌名：<strong>八声甘州</strong>，亦称《<strong>甘州</strong>》、《<strong>潇潇雨</strong>》、《<strong>宴瑶池</strong>》。</p>
<p>此调取自唐教坊大曲《甘州》中的一段，全词上下阙共八韵，故称<strong>八声甘州</strong>。</p>
<p>双调九十七字，上下阕各九句，四平韵。</p>
</blockquote>
<p><strong>翻译</strong>：</p>
<blockquote>
<p><strong>对潇潇^1^暮雨洒江天，一番洗清秋</strong>。</p>
<p>面对着潇潇暮雨从天空洒落在江上，经过一番雨洗的秋景分外寒凉清朗。</p>
<p>①潇潇:急骤的下雨声</p>
<p><strong>渐霜风凄紧，关河冷落，残照当楼</strong>。</p>
<p>凄凉的霜风逐渐地迫近，关隘、山河冷清萧条，落日的余光照耀在楼上。</p>
<p><strong>是处^2^红衰翠减^3^，苒苒^4^物华休^5^。</strong></p>
<p>到处红花凋零翠叶枯落，美好的景物渐渐地衰残。</p>
<p>②是处:到处;③红衰翠减:花朵调零，绿叶枯萎。李商隐《赠荷花》的”此荷此叶常相映，红衰翠减愁煞人”句; ④苒苒(rǎnrǎn):渐渐地⑤物华休:美好的景致已不复存在;</p>
<p><strong>惟有长江水，无语东流。</strong></p>
<p>只有长江水，不声不响地向东流淌。</p>
<hr>
<p><strong>不忍登高临远，望故乡渺邈^6^，归思难收。</strong></p>
<p>不忍心登上高山下看远方，眺望渺茫遥远的故乡，渴求回家的心思难以收拢。</p>
<p>⑥渺邈：遥远</p>
<p><strong>叹年来踪迹，何事苦淹留^7^?</strong></p>
<p>叹息这些年来的行踪，为什么苦苦地长期停留在异乡?</p>
<p>⑦淹留:久留;</p>
<p><strong>想佳人妆楼颙^8^望，误几回、天际识归舟^9^。</strong></p>
<p>想起心上人，正在华丽的楼上抬头凝望，多少次错把远处驶来的船当作丈夫回家的船。</p>
<p>⑧颙(yóng):抬头;⑨天际识归舟:谢眺之《宣城出新林浦向板桥》诗:”天际识归舟，云中辨江树。” 误几回，天际识归舟?指多少次将远处来的船误认作是丈夫的归舟，极写思情之深。</p>
<p><strong>争知我，倚栏干处，正恁^10^凝愁。</strong></p>
<p>怎么知道我，倚着栏杆的时候，正这样的愁思深重。</p>
<p>⑩恁(nèn):如此，这样。</p>
</blockquote>
<p><strong>赏析：</strong></p>
<blockquote>
<p><strong>作者常年宦游在外，于清秋薄暑时分，感叹漂泊的生涯和思念情人的心情在江浙作于此词。</strong> </p>
<p> <strong>词的上片写作者登高临远，景物描写中融注着悲凉之感。词的下片由景转入情，由写景转入抒情。写对故乡亲人的怀念，换头处即景抒情，表达想念故乡而又不忍心登高，怕引出更多的乡思的矛盾心理。</strong></p>
<p><strong>全词一层深一层，一步接一步，以铺张扬厉的手段，曲折委婉地表现了登楼凭栏，望乡思亲的羁旅之情。通篇结构严密，迭宕开阖    ，呼应灵活，首尾照应，很能体现柳永词的艺术特色。</strong></p>
</blockquote>
<blockquote>
<p><strong>这首词章法结构细密，写景抒情融为一体，以铺叙见长。词中思乡怀人之意绪，展衍尽致。而白描手法，再加通俗的语言，将这复杂的意绪表达得明白如话。这样，柳永的《八声甘州》终成为词史上的丰碑，得以传颂千古。</strong></p>
<blockquote>
<p><strong>东坡云:**世言柳耆卿曲俗，非也，如《八声甘州》“</strong>渐霜风凄紧，关河冷落，残照当楼**”此语于诗句不减唐人高处。</p>
</blockquote>
</blockquote>
<p>##其人词风</p>
<h3 id="形式上"><a href="#形式上" class="headerlink" title="形式上"></a>形式上</h3><p>柳永<strong>多用民间流行篇幅较长的慢词创作</strong>，<strong>不限于士大夫常用的小令，拓展了宋词的形式</strong>，并扩大词的视野，<strong>其词主要描写男女之情与羁旅行役，坦率生动，直言无隐，不避口语，善于融情入景和运用铺叙手法</strong>，技巧高妙，影响了其后词人如苏轼和周邦彦的作品，后世通俗文学亦推崇柳永的地位。。 </p>
<p>柳永<strong>不会墨守既有的旧调</strong>，会采用民间新编或改编的词牌，改写旧有曲调，或自谱新腔，如改编《女冠子》、《玉蝴蝶》等小令，变为超过100字的长篇慢词。</p>
<p><strong>传世柳词大多是慢词，只有少数是小令</strong>。他所用词牌比当时士大夫所用的丰富，有些是未见别人使用过的，这类僻调词牌现存59调73首，其曲调可能是柳永独创的，或是来自民间的俗曲。柳永笔下，同一慢词词牌，却有不同的词律与字数。</p>
<blockquote>
<p>例如他的7首《倾杯乐》，无一长短一致。他的《定风波》有99字及104字两种形式，与当时人所的同名词牌长短亦有所不同。柳永使用通俗词曲所用的“衬字”，韵格不拘一法。有时柳永用同一词牌，即使字数相同，句读断句亦有所不同。押韵方面，大部分柳词都押仄韵。</p>
</blockquote>
<h3 id="题材上"><a href="#题材上" class="headerlink" title="题材上"></a>题材上</h3><p>柳永<strong>扩大词的视野</strong>，柳词按题材大致分<strong>艳情</strong>和<strong>羁旅行役</strong>两类，<strong>较多写感伤和悲怆</strong>,也善于描写“<strong>秋士易感</strong>”，<strong>写男子恐惧暮年失志的悲慨</strong>.</p>
<ul>
<li><p><strong>艳情</strong></p>
<p>柳永<strong>善于细写男女感情</strong>，其“艳词专写女性，<strong>善用心理描写，大量使用口语，直言无隐，与传统的闺怨诗不同，柳词下遭遗弃的反而多是男性</strong>，抒写男性对女性的思慕之情。</p>
<p>柳词也有直接描写男女交欢之怍，如《斗百花》、《菊花新》，以及描写妓女的姿态，如《柳腰轻》。可能受到传奇小说的影响，<strong>词中女性多对爱情执著不悔，坚定不移，有文学艺术才能，性格快活好强</strong>。</p>
<p>或受说书人故事影响，部分柳词有故事性，如《长相思》叙述自己在元宵节观灯之际，与旧日相识的妓女重逢，作风接近说书</p>
</li>
<li><p><strong>羁旅行役</strong></p>
<p>中进士以后，柳永晚年多写羁旅游宦，柳词现存羁旅词有40首，多是柳永后半生辗转作地方官时所作的，写出对往昔的怀恋，以及宦游的悲伤，奔波各地的悲哀和感慨，善于描写羁旅行役。如《凤归云》写旅途景色，细致生动，极有层次，慨叹辗转途中的凄凉。柳永羁旅词也怀念京城的“佳人”，怀念京城故友及都会生活，为与相爱的女性分离而悲伤，带有思念女性和渴望京官的心情。他亦感叹名利成空、人生短暂、怀才不遇。<strong>柳永《雨霖铃》是他羁旅行役词中的代表作</strong></p>
<blockquote>
<p>寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，留恋处、兰舟催发。执手相看泪眼，竟无语凝噎。念去去、千里烟波，暮霭沉沉楚天阔。 多情自古伤离别，更那堪、冷落清秋节！今宵酒醒何处？杨柳岸晓风残月。此去经年，应是良辰好景虚设。便纵有、千种风情，更与何人说！</p>
</blockquote>
<blockquote>
<p>这首词上片写离别的情景，下片设想别后的心情。</p>
</blockquote>
</li>
<li><p><strong>秋士易感</strong></p>
<p>柳词也善于描写“秋士易感”，<strong>写男子恐惧暮年失志的悲慨</strong>，<strong>以及贫士不平之鸣</strong>，<strong>常以秋士之悲结合怀人念远的儿女之情</strong>。</p>
<p><strong>柳永擅长描写秋日及黄昏的景物，如“断鸿声远长天暮”；多写悲秋望远及下雨之景</strong>。柳词中描写“秋士易感”最好的是《八声甘州》，此外尚有《雪梅香》、《曲玉管》等。</p>
<p>柳永咏叹离别的词中，<strong>多想象对方别后的景况，善于体会女子的感情，往往在写自己怀念情人时，联想情人怎样也在想念自己。</strong></p>
<blockquote>
<p>  柳词尚有描写都市、祝颂、怀古、咏物等题材，现存六首词歌咏都市繁华，如《望海潮》写杭州繁盛；部分柳词描写柳永在汴京的生活，如《凤归云》。柳永有一些应时祝颂之作，如《御街行》、《巫山一段云》。</p>
<p>柳永写有怀古词，如《双声子》写寻访春秋吴国故地；也写咏物词，现存7首，引入诗歌的传统手法，如《望远行》咏雪，写雪始下到停雪的情景，并嵌入前人的作品和故事，结构严谨，富于流动感和飘逸感</p>
</blockquote>
</li>
</ul>
<h3 id="手法上"><a href="#手法上" class="headerlink" title="手法上"></a>手法上</h3><p>柳词的两大长处，是<strong>音律之美</strong>和<strong>铺叙之详</strong>，音律谐婉，叙事详尽，善用白描手法，描写羁旅行役之感，和相思离别之情，用清新的词语，不用陈旧因袭的辞藻，写出了亲身的体验。</p>
<p>柳<strong>词叙事写景巧妙冶为一炉，熔情入景</strong>，情感不外露，把感情寄寓在细腻的写景中。写景时情景交融，而且开阔博大，在写景叙事中加插抒情，使词生机盎然，《八声甘州》一词最有代表性，把秋士易感的悲慨，跟大自然景物完全融合在一起，景物形象开阔高远，声音气势雄浑矫健，特具感染力，可与唐诗相比。</p>
<p><strong>柳词吟咏游山玩水，多写顺流而下舟中仰望秋景，擅作连续的视觉描写，而不是瞬间的体悟</strong>，<strong>形成“连续镜头”</strong></p>
<blockquote>
<p>如《夜半乐》一词，先写旅途出发及行程，有层次地写下沿途景色，再写出羁旅之人的心情，全首词铺陈叙述，完整地写出一次旅程。</p>
</blockquote>
<p><strong>柳永善用“领字”，用一个字“领”出一段话，一段段有层次地抒写</strong>。其领字多是思绪动词，如“念”、“想”等。柳词与辞赋的表现相似，多咏物，多写都邑。柳永汲取前人文学成果，融汇在词中。他频繁援引前代作品，如《雨霖铃》援引及借鉴了许多前人作品，大量使用文学史上种种抒写离别的意象。</p>
<p><strong>柳永尊崇杜甫</strong>，<strong>作品多番借用杜甫诗句，袭用杜诗意境及杜诗句法</strong>。柳词又引述古代名士的故事，现存作品六次提及宋玉，对宋玉特有共鸣，句子多有借自或脱胎自宋玉作品。清代周济认为柳词“森秀幽淡之趣在骨”，有凄凉的韵味，平淡幽微的感触。如晚年之作《蝶恋花》、《少年游》都有凄凉的感受，收敛消沉，跟早期作品的飞扬疏狂有所不同。</p>
<h3 id="语言上"><a href="#语言上" class="headerlink" title="语言上"></a>语言上</h3><p>柳词可分雅词和俗词两类</p>
<p><strong>雅词</strong>用于抒写个人怀抱，<strong>俗词</strong>则是为乐工歌妓所写，后者敢于用新鲜的词句，活生生的口吻，写出大胆露骨和真切的女性感情，别开生面，通俗坦率。其卑俗原因在于多用口语，且特有句法源于民谣。其俗字俗语如《定风波》中的“无那”、“无个”、“恁么”，此外也常用“伊”、“谁”、“怎生”、“怎忍得”、“怎可”、“坏了”、“是了”、“消得”等口语字词。不过，通俗的柳词只占少数，许多柳词仍写得相当高雅。</p>
<p><strong>柳词较多使用对偶句，善用“流水对”，呈现出流畅、气韵生动的文脉。</strong></p>
<p>以慢词写怀古题材时，柳永有意借鉴律诗的结构，特多使用对偶句。柳永慢词句式往往破格，与其他词人有所不同，如在七言句，有时有“上三下四”的句子结构，而不限于传统的“上四下三”，如“漏箭移稍觉轻寒”；在五言句，则往往有“上三下二”和“上一下四”的句式，而不限于传统的“上二下三”，如“一声声堪听”、“动悲秋情绪”。</p>
<h2 id="地位与评价"><a href="#地位与评价" class="headerlink" title="地位与评价"></a>地位与评价</h2><p><strong>柳永是我国文学史上第一一个专力写词的作家，也是婉约派词人的代表。他的词多反映都市繁荣景象和中下层市民的生活及青楼歌妓生活，特别善于表达羁旅行役之苦，扩大了词的题材，他还大量制作慢词，以慢词声传一时，以至于“凡有井水饮处，皆能歌柳词”  其词对后世词家及华语金元戏曲、明清小说有重大影响</strong> </p>
<blockquote>
<p>柳永是宋词婉约派的代表词人，在宋词的发展史上极值得重视。他对词的发展贡献很大，创制了很多新曲，完成了慢词形式，扩展了题材，引入了民间文学的手法和口语语汇。他是慢词这种长篇词的开创者，在慢词方面他开拓了词的形式，是首位刻意锤炼慢词的大家。柳永以前，文人一向甚少填写慢词，所用词调多为篇幅短小的小令，柳永则大量使用了篇幅较长、流行于市井间的慢词。柳永对词坛的两大贡献，一是“领字”的使用，一是在叙事抒情中注入抒情成分。柳永羁旅行役之词，就内容而言，在词的发展演变史上，具有开拓的作用。当时士大夫并未以词正面抒写自己的怀抱和志意，柳永拓展五代以来离别相思之词，首先写离别相思之情，直接出之以男性口吻而非女性口吻，真切写实，以“前所未有的方式”深刻抒写男女感情，特别是男性的恋爱心理。</p>
<p>柳词杂用日常日语，历来词话对此有褒有贬，评价各有不同，士大夫并不欣赏柳永为乐工歌妓所写的流行歌词，认为其“浅近卑俗”、“词语尘下”、“声态可憎”。宋代李清照、王灼、沈义甫都批评柳词过于鄙俗。当时人们认为柳永违背了士大夫的标准与品味，批评柳词语言浅近，内容淫冶，只能吸引没有学识的人。柳词的高雅处则受历来文学评论家赞不绝口。有文学史家认为，柳词合叙事写景抒情而为一，巧妙之处，“可推天下第一”。《八声甘州》“渐霜风凄紧，关河冷落，残照当楼”三句，受苏轼一再赞美，认为世不多见。苏轼认为柳词佳作“不减唐人高处”，具有唐诗最高的妙处。</p>
</blockquote>
<p><strong>他人的评价</strong>：</p>
<p>郑文火卓：<strong>“屯田（柳永官屯田员外郎，故称）北宋专家，其高浑处不减清真，长调尤能以沉雄之魄，清劲之气，写奇丽之情，做挥绰之声”</strong> </p>
<p>李清照：<strong>“有柳屯田永者，变旧声作新声，出《乐章集》，大得声称于世。露花倒影柳三变，桂子飘香张久成。”</strong> </p>
<p>苏轼：<strong>“人皆言柳耆卿俗，然如“渐霜风凄紧，关河冷落，残照当楼”，唐人高处，不过如此。”</strong></p>
<h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><p><strong>柳永是慢词的完成者，对其后词人影响很大</strong>。柳永首先描写行踪所及广大的关塞山河，而不限于闺阁园亭，首先用自己的语言写自己的感受，鲜明真切，而不用相袭的陈言。他也开始在羁旅行役之词中，正式抒发个人志意。</p>
<blockquote>
<p>柳永这几方面的拓展，启发和影响了后来的苏轼，对苏轼早期词作颇有启发，如《八声甘州》影响了苏轼慢词《沁园春》。苏词开阔博大的景象，雄浑矫健的音节，正有得于当时盛行的柳词；只是柳词往往笔锋一转，回到了柔情的描写，苏词则始终在开阔博大和雄浑矫健的豪气中。柳词着重章法结构的层次拓展，以及情景的相互衬托，对北宋后期的长调写作，特别是对于周邦彦词之铺叙，产生很大影响。有学者认[周邦彦的词继承了柳词。柳永咏叹离别的词中，多想象对方别后的景况，后来周邦彦词受柳词影响，也用了相同手法。</p>
</blockquote>
<p>柳永怀古慢词在北宋词史上最具代表性，最有成就，对后世影响最大。</p>
<blockquote>
<p>苏轼《念奴娇·赤壁怀古》受柳永《双声子》影响，两词都是泛舟长江而缅怀历史事件与古人，最后以感慨人事变迁作结，暗寓著作者自己的落魄。柳永也将咏物题材引入慢词创作，咏物题材原本未受词人重视，由于柳永的努力，咏物慢词开始流行。</p>
</blockquote>
<p>柳永的普遍形象，是一个浪子，歌女的爱人，<strong>后世戏曲和通俗小说作家，都尊柳永为通俗文学传统的代表，认为他敢于违背传统，具有反抗精神</strong>。于历代文人中，柳永在通俗文学拥有最高地位。</p>
<blockquote>
<p>元关汉卿的杂剧《钱大尹智宠谢天香》，建基于柳词《定风波》；而罗烨《花衢实录》、洪楩《柳耆卿诗酒玩江楼记》、冯梦龙《众名姬春风吊柳七》等笔记小说，都脱胎自柳永《木兰花》这首联章。柳永的山水词，也启迪元明戏曲对大自然的描写。</p>
</blockquote>

  <p> — Nov 14, 2020</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://ruayiii.codes/2020/11/14/柳永讲义/index.html';
      this.page.identifier = '2020/11/14/柳永讲义/index.html';
      this.page.title = '';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-RuaYiii-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with ❤ and
      <a href="https://hexo.io/themes/#Minima" target="_blank" style="text-decoration: none;" rel="noreferrer">

        <svg style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="https://www.google.com/search?q=RuaYiii" target="_blank" rel="noreferrer">Kendal</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com/RuaYiii" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #63636F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0" href="" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #1DA1F2" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0" href="" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #E4405F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>



  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
