<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>EN</title>

  
  <meta name="description" content="ENSPEECHpicturesque —poetic— 
classwords
Sound engineers utilize a range of techniques to enhance the quality of the recordings.  
How might you enhan">
  

  <meta name="author" content="RuaYiii">

  
  <meta property="og:image" content="http://ruayiii.codes/2020/12/02/EN/undefined">
  

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.jpg">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      RuaYiii&#39;s Blog
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Home</a>
        
          <a href="/Works" class="ml link">Works</a>
        
          <a href="/About" class="ml link">About</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

<script >

  if (localStorage.getItem('preferredTheme') == 'dark') {
    setDarkMode(true)
  }

  function setDarkMode(isDark) {
    var darkBtn = document.getElementById('darkBtn')
    var lightBtn = document.getElementById('lightBtn')
    if (isDark) {
      lightBtn.style.display = "block"
      darkBtn.style.display = "none"
      localStorage.setItem('preferredTheme', 'dark');
    } else {
      lightBtn.style.display = "none"
      darkBtn.style.display = "block"
      localStorage.removeItem('preferredTheme');
    }
    document.body.classList.toggle("darkmode");

  }
</script>

        <div class="trans">
            <h4>EN</h4>

  <h1 id="EN"><a href="#EN" class="headerlink" title="EN"></a>EN</h1><h2 id="SPEECH"><a href="#SPEECH" class="headerlink" title="SPEECH"></a>SPEECH</h2><p>picturesque —poetic— </p>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><h3 id="words"><a href="#words" class="headerlink" title="words"></a>words</h3><blockquote>
<p>Sound engineers utilize a range of techniques to <strong>enhance</strong> the quality of the recordings.  </p>
<p>How might you <strong>enhance</strong> the structure?  </p>
</blockquote>
<p>objective</p>
<p>skae</p>
<p>pursue</p>
<p>relate</p>
<p>indirect</p>
<p>extend</p>
<p>attain</p>
<p>approach</p>
<p>vague</p>
<p>sustain</p>
<p>consideration</p>
<p>acquisition</p>
<p> retain</p>
<p>ideally</p>
<p>retention</p>
<p>guarantee</p>
<p>span</p>
<p>semester</p>
<p>sequence</p>
<p>recognition</p>
<p>blackout</p>
<p>acquainted</p>
<p>addictive</p>
<p>survey</p>
<p>compete</p>
<p>complain</p>
<p>comfirm</p>
<p>inconveniently</p>
<p>perspective</p>
<p>tempective</p>
<p>palm</p>
<p>toll</p>
<p>scarce</p>
<p>oberve</p>
<p>unplug</p>
<p>starved</p>
<p>crack</p>
<p>explode</p>
<p>blast</p>
<p>flatten</p>
<p>erupt</p>
<p>trap</p>
<p>dormant</p>
<p>boundary</p>
<p>faint</p>
<p>dim</p>
<p>enormous</p>
<p>hollow</p>
<p>partially</p>
<p>skeptical</p>
<p>reluctant</p>
<p>curl</p>
<p>perplexed</p>
<p>scrub</p>
<p>chase</p>
<p>ponder</p>
<p>exclaim</p>
<p>depressing</p>
<p>individual</p>
<p>opposition</p>
<p>perster</p>
<p>tick</p>
<p>aware</p>
<p>likewise</p>
<p>forefront</p>
<p>sustainable</p>
<p>embed</p>
<p>essentially</p>
<p>litter</p>
<p>campaign</p>
<p>peril</p>
<p>exaggerate</p>
<p>appreaciate</p>
<p>purport</p>
<p>occasionally</p>
<p>conclude</p>
<p>cynical</p>
<p>sneak </p>
<p>hesitste</p>
<p>infant</p>
<p>convinced</p>
<p>frequency</p>
<p>concernde</p>
<p>hence</p>
<p>incentive</p>
<p>attach</p>
<p>despite</p>
<p>intention</p>
<p>focus</p>
<p>irregular</p>
<p>soreness</p>
<p>paradox</p>
<p>satisfying</p>
<p>reinforcement</p>
<p>modification</p>
<p>asspciation</p>
<p>seesion</p>
<p>routine</p>
<p>slip</p>
<p>slack</p>
<p>leisure</p>
<p>priority</p>
<h3 id="phrases"><a href="#phrases" class="headerlink" title="phrases"></a>phrases</h3><h3 id="grammer"><a href="#grammer" class="headerlink" title="grammer"></a>grammer</h3><h4 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h4><p>#####不定冠词</p>
<p>a/an </p>
<h5 id="定冠词——The"><a href="#定冠词——The" class="headerlink" title="定冠词——The"></a>定冠词——The</h5><ul>
<li><p>特指，以区别同类中的其他</p>
</li>
<li><p>言者都熟悉的东西</p>
</li>
<li><p>第二次提到的人/物</p>
</li>
<li><p>独一无二之物</p>
<blockquote>
<p>the earth / world / sky universe / </p>
</blockquote>
</li>
<li><p>江海山峡/国家/机构/建筑/报纸/朝代</p>
</li>
<li><p>+姓氏的复数</p>
</li>
<li><p>+逢十的复数数词指世纪中的几十年代/人的大致岁数</p>
<blockquote>
<p>He was not in China in <strong>the</strong> sixties</p>
<p>I think she ‘s somewhere in <strong>the</strong> thirties</p>
</blockquote>
</li>
</ul>
<h5 id="固定搭配"><a href="#固定搭配" class="headerlink" title="固定搭配"></a>固定搭配</h5><blockquote>
<p> at a loss 不知所措    </p>
</blockquote>
<h4 id="Nouns"><a href="#Nouns" class="headerlink" title="Nouns"></a>Nouns</h4><h4 id="preparation"><a href="#preparation" class="headerlink" title="preparation"></a>preparation</h4><h4 id="Pronouns"><a href="#Pronouns" class="headerlink" title="Pronouns"></a>Pronouns</h4><h4 id="Verb"><a href="#Verb" class="headerlink" title="Verb"></a>Verb</h4><h4 id="adj-adv"><a href="#adj-adv" class="headerlink" title="adj/adv"></a>adj/adv</h4><h4 id="Prepositions"><a href="#Prepositions" class="headerlink" title="Prepositions"></a>Prepositions</h4><h4 id="Nonfinite"><a href="#Nonfinite" class="headerlink" title="Nonfinite"></a>Nonfinite</h4><p>xxx-free xx  无xxx-xx</p>
<blockquote>
<p>interest-free loan </p>
<p>drug-free campus </p>
<p>carefree 无忧无虑</p>
<p>reusable </p>
</blockquote>
<p>used to do sth  （过去）习惯于</p>
<p>be / get used to doing  sth </p>
<p>be accustomed to doing </p>
<p>be in the habit of doing     习惯于</p>
<p>&lt;— state-key</p>
<hr>
<p>follow suit 效仿</p>
<p>open-minded 开明</p>
<p>rack one’s brain 绞尽脑汁</p>
<p>provide convenien-t/ce   提供便利</p>
<p>necessary evil   ——abolish </p>
<p>all over /across throughout  xx  —— 全xx</p>
<p>launch a xx for /against    发起…反对xx</p>
<p>demonstration </p>
<p>world-wide    —— make a big <strong>difference/effect/impact</strong>  on </p>
<blockquote>
<p>like father,like son </p>
<p>affect——bad</p>
<p>influence——</p>
<p><strong>more logs make a bigger fire</strong>  众人拾柴火焰高</p>
<p><strong>there is strength in numbers</strong> 人多力量大  </p>
<p><strong>make concerted / joint effort</strong>  齐心协力 </p>
<p><strong>people from all walks of life</strong>    各界人士</p>
</blockquote>
<blockquote>
<p>air the room  通风房间</p>
<p>voice your opinion 发表你的意见</p>
<p>dust the table  给桌子除尘</p>
<p>house 30 listeners 容纳30个听众</p>
</blockquote>
<p>is said to have been</p>
<blockquote>
<p>His paper is reported to have been published in a top-level ….</p>
</blockquote>
<p>Not until 倒装</p>
<blockquote>
<p><strong>Not until l planned to call on the entrepreneur, did I know that he had been away for half year / had left half year before.</strong></p>
<p>he said,”I am leaving for BJ  tomorrow .”</p>
<p>he said ,”My father left for BJ 2 weeks age”</p>
</blockquote>
<blockquote>
<p><strong>参军三年后他会被推荐上军校学习</strong></p>
<p>he would be recommended to study in a  xxx  3 years after he joined the army </p>
</blockquote>
<blockquote>
<p><strong>一根香烟点燃十分钟后，整个屋子里会弥漫着有害的烟雾。这是常识</strong></p>
<p>It is common sense that the whole room will be filled with harmful smoke 10 min after a cigarette is lit</p>
</blockquote>
<blockquote>
<p><strong>从飞机上看，下方的高楼大厦就像小盒子一样小</strong></p>
<p>when tall building are seen from the plan / seen above from the plane , they are as small as little boxes</p>
</blockquote>
<blockquote>
<p><strong>后天，不论是输是赢，这些运动员都会得到当地球迷的热情支持</strong></p>
<p>Whether they win or lose the game ,they will be warmly supported by local fans the day after tomorrow</p>
</blockquote>
<blockquote>
<p><strong>据报道，一种可再生材料正在研发中，并将运用于食品包装</strong></p>
<p>It was reported that a kind of recyclable material was being developed and would be applied to food packaging </p>
</blockquote>
<blockquote>
<p><strong>淡水资源匮乏是威胁人类生存最严峻的问题之一</strong></p>
<p>Fresh water shortage is one of the most serious problems that <strong>have</strong> threaten the  existence of mankind</p>
</blockquote>
<blockquote>
<p><strong>刚才她偶遇一位发小。她们曾经是十年的隔壁邻居</strong></p>
<p>【过去】</p>
</blockquote>
<blockquote>
<p><strong>除非偷猎者会受到严惩，否则这些珍稀鸟类会在不久的将来濒临灭绝</strong></p>
<p>As long as [主将从现]</p>
</blockquote>
<blockquote>
<p><strong>你的前额摸上去很烫。你上周四下午本不应在户外呆那么久。</strong></p>
<p>Your forehead feels hot，shouldn’t have stayed outdoors for such a long time </p>
<p>you are running a fever  你发烧了</p>
</blockquote>
<blockquote>
<p><strong>水土流失在过去几十年没有得到应有的关注</strong>                                                                                                                                               </p>
<p>In the past tens /dozens of years,soil erosion has not been paid due  attention to</p>
</blockquote>
<blockquote>
<p><strong>救护车赶到事故现场时，受伤的乘客已经死亡半个多小时了</strong></p>
<p>rushed to /sped to the spot of the accident ,the injured passenger had been dead for over half an hour</p>
</blockquote>
<hr>
<p>I was intriguing plot </p>
<p>intrigue </p>
<p>enlightening </p>
<p>thought-provoking]</p>
<p>educational</p>
<p>instructive </p>
<p>informative </p>
<p>convey |positive </p>
<p>messages</p>
<p>teach moral lessons </p>
<p>inspiring</p>
<p>autobiography</p>
<p>win/earn popularity </p>
<p>public recognition</p>
<p>well-organized and logical structure fluent and elaborate expressions </p>
<blockquote>
<p>结构条理分明，逻辑清晰，表达流畅精细</p>
</blockquote>
<p>Advocate profound ideas in simple words</p>
<hr>
<p>be ~d by the beroic/courageous deed / act </p>
<p>Draw inspiration from</p>
<p>success lies in 99% perspiration plus 1% inspiration </p>
<p>semi-illiterate</p>
<p>literate people </p>
<p>semi-final </p>
<p>quarter-final </p>
<p>electronic product-illiterate </p>
<p>be was labelled with a miser / cheapskate 被贴上小气鬼的标签</p>
<p>label .. on … </p>
<p>drive away evil spirit 驱邪</p>
<p>virtues and vices </p>
<p>pocket money </p>
<p>luxury car 豪车</p>
<p>trip /stumble over /into a stone and fell </p>
<blockquote>
<p>绊倒在石头上，跌倒了</p>
</blockquote>
<p>crash into </p>
<p>stammer 口吃</p>
<p><strong>attach</strong> to 依附</p>
<p>​    stick to  粘住</p>
<p>​    <strong>attach importance to</strong> 重视</p>
<p>​    Poverty-lifting campaign 脱贫攻坚</p>
<p>​    be deeply attached to books  深深地爱着书    </p>
<blockquote>
<p>she is his crush  她是他暗恋对象</p>
</blockquote>
<p>Thread （细）绳|rope （粗）绳</p>
<p>tug of war 拔河</p>
<p>sewing machine 缝纫机</p>
<p>unprivileged class  弱势群体 (去掉un是特权群体)</p>
<p>​    disadvantaged group</p>
<p>​    feel honored  to have you as our guest of honor </p>
<p>arrow and bow 在一起</p>
<p>偶尔</p>
<blockquote>
<p>now and then </p>
<p>occasionally </p>
<p>it occurred to me that </p>
</blockquote>
<p>do credit to… ==bring honor / glory to…  为…争光</p>
<p>establish credibility </p>
<p>stain your name</p>
<p>keep record of  记录</p>
<p>喜欢</p>
<blockquote>
<p>be fond of </p>
<p>be keen on</p>
<p>have passion for </p>
</blockquote>
<p>厌倦</p>
<blockquote>
<p>be tired of </p>
<p>be bored with </p>
<p>be fed up with </p>
<p>be weary of </p>
<p>be sick of </p>
</blockquote>
<p><strong>you deserve it</strong> </p>
<p>corporal / physical ||punishment </p>
<p>spare the rod ,spoil the kid </p>
<blockquote>
<p>不打不成器</p>
</blockquote>
<p>figure out implied meaning </p>
<p>have rich imagination good insight / analytical ability  / reasoning ability / judgment </p>
<p> accept sth blindly </p>
<p>advocate violence /negative message/pornography /false and misleading contents </p>
<p>Book should be few but well chosen\</p>
<p>be lagged behind in academic work</p>
<blockquote>
<p>ace of all aces </p>
</blockquote>
<p>xxxxaholic xxx狂||alcoholic </p>
<p>autonomous learner</p>
<p>~ learning </p>
<p>…suspect that &lt;认为是真的东西&gt;  </p>
<p>get sb to do sth </p>
<blockquote>
<p> make complaint about the poor quality of the products</p>
<p>投诉产品质量低劣</p>
<p>complainer 抱怨者</p>
</blockquote>
<p>mind/caution /watch  ….   小心… </p>
<hr>
<p>strike a  blance between A and B</p>
<p>The Four Book 四书  The Five Classics 五经</p>
<p>essence  | inherited </p>
<p>bring the potential and  talent into full paly </p>
<p>trade for </p>
<p>exchange for </p>
<p>a star negotiator </p>
<p>negotiate \</p>
<p>bear fruit 不错的结果</p>
<p>bar chart / pie | graph 曲线图 </p>
<p>feel nausea </p>
<p>throw up / vomitp</p>
<p>[医学词汇]呕吐</p>
<p>have an upset stomach </p>
<p>thermos </p>
<p>illustration </p>
<p>post-it </p>
<p>opt for </p>
<p>optional </p>
<p>chore</p>
<blockquote>
<p> she could do nothing  but accept  it{前有do后无to;前无do后有to}</p>
<p>she had no choice but to accaept it </p>
</blockquote>
<p>in return to </p>
<p>make sure /be sure </p>
<blockquote>
<p>be sure to do ——一定要做…</p>
</blockquote>
<blockquote>
<p>make sure …之后<strong>不可再加</strong>  “应该必须”  之类的情态动词</p>
</blockquote>
<p>back on your word </p>
<p>lose your credibility </p>
<p><strong>effective / efficient</strong>   </p>
<blockquote>
<p>he is efficient secretary </p>
</blockquote>
<p>little by little \  step by step 循序渐进</p>
<p>climax—高潮</p>
<blockquote>
<p>reach the climax</p>
</blockquote>
<p>suspense 悬念</p>
<blockquote>
<p>buying an iPad is <strong>way /far</strong>  beyond her means</p>
</blockquote>
<blockquote>
<p>read the book with ease</p>
</blockquote>
<p>feel at ease  自在</p>
<p>feel ill at ease 不自在</p>
<p>BY+时间</p>
<p>be absorbed in </p>
<p>be immersed in   陷于，沉浸于</p>
<blockquote>
<p>she was lost in her empty dreams</p>
</blockquote>
<p>booklaholic </p>
<p>skin hunger </p>
<p>ought to </p>
<hr>
<p>as is well know <strong>,</strong>   (记得逗号)</p>
<p>It’s time that 过去式</p>
<p>as long as +一般现在   [主将从现]</p>
<p>—皮特为什么看上去这么沮丧？<br>—在向珍妮表白时他肯定是被拒了。（court sb.）</p>
<p>现在是我们向玛丽祝贺事业成功的时候了。</p>
<blockquote>
<p>Mary on her career succes </p>
</blockquote>
<p>物理老师曾经说过，光年不是时间单位，而是距离单位。</p>
<p>只要这对老夫妻需要照顾，志愿者们就会给予他们及时的帮助</p>
<blockquote>
<p>as long as the old couple need  taking care <strong>of</strong> ,volenteers will offer timely help</p>
</blockquote>
<p>环保家用电器在国内市场很畅销。</p>
<blockquote>
<p>Environmentally friendly household appliances sell well in the domestic market.</p>
</blockquote>
<p>前天这个少年考试作弊，但没有被化学老师现场抓住。（without）</p>
<blockquote>
<p>The teenager cheated in the exam the day before yesterday without being caught red-handed</p>
</blockquote>
<p>我宁愿你不是对室友们<strong>怀有敌意的</strong>人。</p>
<blockquote>
<p>I would rather that you were not <strong>hosile</strong>  to roommate </p>
</blockquote>
<p>一定要对自己有信心！你本来<strong>不必</strong>在面试中那么<strong>自卑的</strong>。</p>
<blockquote>
<p>Be sure to be self-confident! You <strong>needn’t have</strong> felt <strong>inferior</strong> to other in the course of /in the process of the interview</p>
</blockquote>
<p>到2030年，我们国家将在科技领域占据重要位置。</p>
<blockquote>
<p>By year 2030，our country will have dominated / occupied a significant postion in high-tech area </p>
</blockquote>
<p>endure</p>
<p>bright or dull kid</p>
<p>hurdle race</p>
<p>adj/adv</p>
<hr>
<p>sneak</p>
<p>hesitate</p>
<p>recommend</p>
<p>infant</p>
<p>convince</p>
<p>issue</p>
<p>frequency</p>
<p>hence</p>
<p>literacy</p>
<p>evil</p>
<p>incentive</p>
<p>privilege</p>
<p>stumble </p>
<hr>
<p>once in a while </p>
<p>hit on (upon) sth</p>
<p>give sb credit for </p>
<p>for the sake of / of doing sth</p>
<p>keep track of </p>
<p>be into sth </p>
<p>for one’s sake </p>
<p>in turn </p>
<p>play a role </p>
<p>go off</p>
<p> set in</p>
<p>living room</p>
<p>not much of a</p>
<p>make it up to sb </p>
<p>get acquainted</p>
<p>for starters</p>
<p>be about to </p>
<p>all of sudden</p>
<p>a bunch of sth</p>
<p>bubble uo</p>
<p> send out</p>
<p>heat up</p>
<p>for sure</p>
<p>make a fool of sb</p>
<p>to be in a packle</p>
<p>take sth of </p>
<p>como up with sth</p>
<p>click on </p>
<p>log on </p>
<p>(be) in the loop </p>
<p>take a toll on</p>
<p>make it big </p>
<p>start out</p>
<p>cut down </p>
<p>dedicate oneslef to (doing) sth </p>
<p>leave out </p>
<p>have (nothing) in common with xxx</p>
<p>turn one’s back on</p>
<p>go form bad to worse</p>
<hr>
<blockquote>
<p>Certain courses are <strong>compulsory</strong>, others are optiona</p>
<p>It is <strong>compulsory</strong> for all motorcyclists to wear helmets. </p>
</blockquote>
<blockquote>
<p>After college she was still undecided as to what career she wanted to <strong>pursue</strong>. </p>
</blockquote>
<blockquote>
<p>She’s a smart woman, I <strong>grant</strong> you, but she’s no genius. </p>
<p><strong>Grant</strong> me one thing. </p>
<p>God, <strong>grant</strong> me the serenity to accept the things I cannot change; the courage to change the thingsI can change; and wisdom to know the difference. </p>
</blockquote>
<blockquote>
</blockquote>
<p>adj/adv</p>
<blockquote>
<p>as good as (后面的as不可省略</p>
<p>superior本身就是比较</p>
<p>good不能用于修饰身体的好坏</p>
<p>&lt;数词&gt;-&lt;量词(**要去复数**)&gt; </p>
<p>adv-adj</p>
<p>多形容词排序，关系越近越前</p>
<p>un/unfriendly 都是形容词不是副词   </p>
<p>true/curret/perfect/&lt;独一无二&gt; 前面不用very/…</p>
<p>分清楚比较对象</p>
<blockquote>
<p>xxx in beijing is xxxx than in shanghai</p>
</blockquote>
<p>not “less people”   is “few people”</p>
<p>large audience 不是many修饰</p>
<p>saecondary</p>
<p>adv 修饰 adj/adv/v/整个句子</p>
<p>温度只有high /low </p>
<p>not”urgent sth ” is”sth urgent”</p>
<p>no better A than B       A和B都不</p>
</blockquote>
<p>highly-paid </p>
<p>反义疑问句</p>
<blockquote>
<p>Have a cup of red tea ,<strong>will</strong> you ?</p>
</blockquote>
<p>书上全部语法</p>
<p>不定式/介词</p>
<hr>
<h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2>
  <p><a class="classtest-link" href="/tags/english/" rel="tag">english</a> — Dec 2, 2020</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://ruayiii.codes/2020/12/02/EN/index.html';
      this.page.identifier = '2020/12/02/EN/index.html';
      this.page.title = 'EN';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-RuaYiii-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with ❤ and
      <a href="https://hexo.io/themes/#Minima" target="_blank" style="text-decoration: none;" rel="noreferrer">

        <svg style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="https://www.google.com/search?q=RuaYiii" target="_blank" rel="noreferrer">Kendal</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com/RuaYiii" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #63636F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0" href="" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #1DA1F2" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0" href="" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #E4405F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>



  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
