<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>关于数据分析</title>

  
  <meta name="description" content="##数据分析

你分析数据的目的是什么、你的分析指标体系是什么、采集数据、数据的处理、你的分析、展示、撰写报告、最后部署

数据分析的作用：预测、分类、决策、关联（Apriori algorithm  先验算法/….）

定量分析


分析的数据 ：数值型/类被数据


定性分析


分析的数据 ：">
  

  <meta name="author" content="RuaYiii">

  
  <meta property="og:image" content="http://ruayiii.codes/2021/01/14/PY杂记/undefined">
  

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.jpg">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      RuaYiii&#39;s Blog
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Home</a>
        
          <a href="/Works" class="ml link">Works</a>
        
          <a href="/About" class="ml link">About</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

<script >

  if (localStorage.getItem('preferredTheme') == 'dark') {
    setDarkMode(true)
  }

  function setDarkMode(isDark) {
    var darkBtn = document.getElementById('darkBtn')
    var lightBtn = document.getElementById('lightBtn')
    if (isDark) {
      lightBtn.style.display = "block"
      darkBtn.style.display = "none"
      localStorage.setItem('preferredTheme', 'dark');
    } else {
      lightBtn.style.display = "none"
      darkBtn.style.display = "block"
      localStorage.removeItem('preferredTheme');
    }
    document.body.classList.toggle("darkmode");

  }
</script>

        <div class="trans">
            <h4>关于数据分析</h4>

  <p>##数据分析</p>
<blockquote>
<p>你分析数据的<strong>目的</strong>是什么、你的分析<strong>指标体系</strong>是什么、<strong>采集</strong>数据、数据的<strong>处理</strong>、你的<strong>分析</strong>、<strong>展示</strong>、<strong>撰写报告</strong>、最后<strong>部署</strong></p>
</blockquote>
<p><strong>数据分析的作用：</strong>预测、分类、决策、关联（Apriori algorithm  先验算法/….）</p>
<ul>
<li>定量分析</li>
</ul>
<blockquote>
<p>分析的数据 ：数值型/类被数据</p>
</blockquote>
<ul>
<li>定性分析</li>
</ul>
<blockquote>
<p>分析的数据 ：数据需要自然语言描述   （不是靠计算的</p>
</blockquote>
<p><strong>两者关系相互补充，互为表里</strong></p>
<h2 id="分析目的"><a href="#分析目的" class="headerlink" title="分析目的"></a>分析目的</h2><ul>
<li><p>现状分析 </p>
<blockquote>
<p>对比、平均、综合评定</p>
</blockquote>
</li>
<li><p>原因分析</p>
<blockquote>
<p>聚类、分组、结构</p>
</blockquote>
</li>
<li><p>预测分析</p>
<blockquote>
<p>……</p>
</blockquote>
</li>
<li><p>相关(性)分析</p>
</li>
</ul>
<p>##数据分类</p>
<p>我们用 <strong>尺度</strong> 对数据进行分类——<strong>定类、定序、定距</strong></p>
<p><strong>定类</strong>：定义事物类别/属性</p>
<blockquote>
<p>=  ≠</p>
<p>小名是： 离散数据  、无序分类数据  |<strong>和数学的离散不太一样</strong></p>
</blockquote>
<p><strong>定序</strong>：定义顺序/等级</p>
<blockquote>
<p>定类+顺序    尺度上 定序要高于定类（<strong>更多功能</strong></p>
<p>=  ≠ 加上 &gt; &lt;</p>
<p>小名是： 离散数据  、有序分类数据    |<strong>和数学的离散不太一样</strong></p>
</blockquote>
<p><strong>定距</strong>：事物之间的距离（可测</p>
<blockquote>
<p>前两个的特性都含有+可测的距离</p>
<p>=  ≠ &gt; &lt; 加上 + - </p>
<p>小名是：连续数据</p>
</blockquote>
<p><strong>定比：</strong> 和定距尺度挺像的</p>
<blockquote>
<p>最高级的尺度——和定距尺度的区别是：有 <strong>自然零点</strong> ：自动的，<strong>不是人为规定</strong></p>
<p>=  ≠ &gt; &lt;  + - × ÷</p>
<p>小名是：连续数据</p>
</blockquote>
<h2 id="数据处理方法"><a href="#数据处理方法" class="headerlink" title="数据处理方法"></a>数据处理方法</h2><h3 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h3><p>####<strong>创建数组</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">ar1= np.array((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,),dtype=int) <span class="comment">#dtype是数组的元素类型</span></span><br><span class="line">ar2= np.array([[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]]],dtype=float)  <span class="comment">#对应的，是三维数组</span></span><br><span class="line">ar1.ndim  <span class="comment">#返回数组维度</span></span><br><span class="line">ar1.shape  <span class="comment">#应该返回数组外形 (3)  是元组类型</span></span><br><span class="line">ar2.shape  <span class="comment">#应该返回数组外形 (3,)</span></span><br><span class="line">ar2.size  <span class="comment">#返回元素的个数</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意数组和数组运算时其长度和维度都要相同（外形相同</strong></p>
</blockquote>
<p>同时为了保证精度，最<strong>好把其定义为浮点型</strong>（<strong>不过现在貌似和浮点数相乘会自动转换为浮点了</strong></p>
<h5 id="自动化生成列表："><a href="#自动化生成列表：" class="headerlink" title="自动化生成列表："></a>自动化生成列表：</h5><blockquote>
<p>来点随机生成：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.random.randint(<span class="number">1</span>,<span class="number">13</span>,<span class="number">10</span>) <span class="comment">#[1,13)是随机数的区间，左闭右开，10是生成的形状，即1*10 </span></span><br><span class="line"><span class="comment">#你知道的 这形成一个简单的一维数组，你把最后一个参数改成[3,2]之类的</span></span><br><span class="line">np.random.seed(<span class="number">114514</span>)  <span class="comment">#我们扔一个seed,之后产生的随机数会基于这个seed不变</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>或者你可以用arrange:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.arrange(<span class="number">1</span>,<span class="number">2</span>,<span class="number">0.0001</span>)   <span class="comment">#前两个参数还是左闭右开，后一个参数是步进值</span></span><br><span class="line">np.linspace(<span class="number">1</span>,<span class="number">9</span>,<span class="number">10</span>)      <span class="comment">#前两个参数还是左闭右开, 后一个参数是均匀分割份数</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>你也可以用列表推导式：….</p>
</blockquote>
<blockquote>
<p>生成CSV格式的数据：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fc= <span class="keyword">lambda</span> x:x**<span class="number">2</span>*np.sin(x)</span><br><span class="line">x=np.linspace(<span class="number">-4</span>,<span class="number">4</span>,<span class="number">1000</span>)</span><br><span class="line">data_zip=list(zip(x,fc(x)))</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&quot;test.csv&quot;</span>,<span class="string">&quot;w&quot;</span>,newline=<span class="string">&#x27;&#x27;</span>) <span class="keyword">as</span> f_scv:  <span class="comment">#newline=&#x27;&#x27; 防止表格出现空行</span></span><br><span class="line">    csv_writer= csv.writer(f_scv)</span><br><span class="line">    <span class="keyword">for</span> data_row <span class="keyword">in</span> data_zip:</span><br><span class="line">        csv_writer.writerow(data_row) </span><br><span class="line"><span class="comment">#这就生成了一个`test.csv`的文件</span></span><br></pre></td></tr></table></figure>

<p><strong>当然你也可以从数组导出列表</strong>：<code>&lt;numpy数组&gt;.tolist()</code></p>
<p>用列表推导式来个简单的计数统计</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ar1=np.random.randint(<span class="number">1</span>,<span class="number">13</span>,<span class="number">100</span>)</span><br><span class="line">data_ind=[(element,ar1.tolist().count(element)) <span class="keyword">for</span> element <span class="keyword">in</span> set(ar1)] </span><br></pre></td></tr></table></figure>

<h5 id="特殊数组："><a href="#特殊数组：" class="headerlink" title="特殊数组："></a>特殊数组：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">np.ones((<span class="number">3</span>,<span class="number">2</span>)) <span class="comment">#创建2*3的全是1的数组</span></span><br><span class="line">np.zeros((<span class="number">3</span>,<span class="number">2</span>)) <span class="comment">#创建2*3的全是0的数组</span></span><br><span class="line">np.empty((<span class="number">3</span>,<span class="number">2</span>)) <span class="comment">#创建2*3的全是随机噪音值的数组</span></span><br><span class="line">np.identity(<span class="number">10</span>) <span class="comment">#创建10*10的单位矩阵</span></span><br><span class="line"><span class="comment">#还有一些指定数组</span></span><br><span class="line">np.ones_like(ar) <span class="comment">#和ar外形相同的1数组  0/空数组同理</span></span><br></pre></td></tr></table></figure>

<p>【<strong>一个栗子</strong>】当我设计一个数组——插入列什么东西：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ar=np.random.randint(<span class="number">1</span>,<span class="number">13</span>,[<span class="number">3</span>,<span class="number">2</span>])</span><br><span class="line">np.array([[<span class="number">1</span>]+k <span class="keyword">for</span> k <span class="keyword">in</span> ar.tolist()])  <span class="comment">#经久不衰的列表推导式的原始实现</span></span><br><span class="line">np.column_stack(np.ones(<span class="number">3</span>),ar) <span class="comment">#用现成的来实现</span></span><br></pre></td></tr></table></figure>

<p>#####对于数组的处理：</p>
<ul>
<li><code>.reshape()</code>   改变多维数组的形状、</li>
<li><code>.reval()</code>     把多维数组拆分为一维数组</li>
<li><code>.astype()</code>    改变数组中元素的类型</li>
</ul>
<h6 id="数组的拼接"><a href="#数组的拼接" class="headerlink" title="数组的拼接"></a>数组的拼接</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ar=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">np.hstack((ar,&lt;您想拼接的那一堆玩意&gt;))  <span class="comment">#水平拼接-一个元组/列表：左边的和右边的拼在一起v</span></span><br><span class="line"><span class="comment">#当然你可以塞更多！</span></span><br><span class="line">np.vstack([ar,&lt;您想拼接的那一堆玩意&gt;])  <span class="comment">#竖直拼接</span></span><br></pre></td></tr></table></figure>

<p><strong>我们也可以用索引下标挑出我们想要的行</strong></p>
<h6 id="内积"><a href="#内积" class="headerlink" title="内积"></a>内积</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">in_prod</span>(<span class="params">ar1,ar2</span>):</span></span><br><span class="line">    <span class="keyword">return</span> sum(ar1*ar2.tolist())  </span><br><span class="line"><span class="comment">#或者咱们直接</span></span><br><span class="line">np.dot(ar1,ar2)  <span class="comment">#推荐</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dot</span>(<span class="params">ar1,ar2</span>):</span></span><br><span class="line">    <span class="comment">#我们假设这两个玩意符合条件</span></span><br><span class="line">    <span class="keyword">return</span> np.array([in_prod(ar1[j],ar2) j <span class="keyword">for</span> j <span class="keyword">in</span> range(ar1.shape[<span class="number">0</span>])])</span><br><span class="line"><span class="comment">#等一下...没整完</span></span><br></pre></td></tr></table></figure>

<p><strong>别忘了还可以直接用<code>@</code>运算符来运算矩阵乘法</strong>（一个古老的玩意</p>
<p>###数据清洗</p>
<ul>
<li><p>3倍标准差原则</p>
<blockquote>
<p>|x - 均值 | &gt;=  3*标准差的话，数据可能有问题</p>
</blockquote>
</li>
<li><p>一致性分析</p>
<blockquote>
<p>举例子： 同一个人 ，在两行数据中出现但地址都不同（即使是搬家了也不行，<strong>数据分析是某一个时刻的分析，而不是一个历史统计（除非是特殊情况</strong></p>
</blockquote>
<blockquote>
<p>可能是由于统计上的错误</p>
</blockquote>
</li>
</ul>
<h3 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h3><ul>
<li>外形转换</li>
<li>数值转换</li>
</ul>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><ul>
<li>matplotlib</li>
<li>Echarts</li>
<li>tableau</li>
<li>……</li>
</ul>
<h3 id="撰写报告"><a href="#撰写报告" class="headerlink" title="撰写报告"></a>撰写报告</h3>
  <p><a class="classtest-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a> — Jan 14, 2021</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://ruayiii.codes/2021/01/14/PY杂记/index.html';
      this.page.identifier = '2021/01/14/PY杂记/index.html';
      this.page.title = '关于数据分析';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-RuaYiii-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with ❤ and
      <a href="https://hexo.io/themes/#Minima" target="_blank" style="text-decoration: none;" rel="noreferrer">

        <svg style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="https://www.google.com/search?q=RuaYiii" target="_blank" rel="noreferrer">Kendal</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com/RuaYiii" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #63636F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0" href="" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #1DA1F2" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0" href="" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #E4405F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>



  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
