<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>关于机器学习的笔记</title>

  
  <meta name="description" content="关于机器学习的笔记真鸡儿形象的栗子

目的：猜到乙心中的数字；

初始化：甲猜5；

前向计算：甲每次猜的新数字；

损失函数：乙在根据甲猜的数来和自己心中想的数做比较，得出“大了”或“小了”的结论；

反向传播：乙告诉甲“小了”、“大了”；

梯度下降：甲根据乙的反馈中的含义自行调整下一轮的猜测值">
  

  <meta name="author" content="RuaYiii">

  
  <meta property="og:image" content="http://ruayiii.codes/2020/11/20/2020-10-24-关于机器学习的笔记/undefined">
  

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.jpg">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      RuaYiii&#39;s Blog
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Home</a>
        
          <a href="/Works" class="ml link">Works</a>
        
          <a href="/About" class="ml link">About</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

<script >

  if (localStorage.getItem('preferredTheme') == 'dark') {
    setDarkMode(true)
  }

  function setDarkMode(isDark) {
    var darkBtn = document.getElementById('darkBtn')
    var lightBtn = document.getElementById('lightBtn')
    if (isDark) {
      lightBtn.style.display = "block"
      darkBtn.style.display = "none"
      localStorage.setItem('preferredTheme', 'dark');
    } else {
      lightBtn.style.display = "none"
      darkBtn.style.display = "block"
      localStorage.removeItem('preferredTheme');
    }
    document.body.classList.toggle("darkmode");

  }
</script>

        <div class="trans">
            <h4>关于机器学习的笔记</h4>

  <h1 id="关于机器学习的笔记"><a href="#关于机器学习的笔记" class="headerlink" title="关于机器学习的笔记"></a>关于机器学习的笔记</h1><h2 id="真鸡儿形象的栗子"><a href="#真鸡儿形象的栗子" class="headerlink" title="真鸡儿形象的栗子"></a>真鸡儿形象的栗子</h2><blockquote>
<ul>
<li><p>目的：<strong>猜到乙心中的数</strong>字；</p>
</li>
<li><p>初始化：甲猜5；</p>
</li>
<li><p>前向计算：甲每次猜的新数字；</p>
</li>
<li><p>损失函数：乙在根据甲猜的数来和自己心中想的数做比较，得出“大了”或“小了”的结论；</p>
</li>
<li><p>反向传播：乙告诉甲“小了”、“大了”；</p>
</li>
<li><p>梯度下降：甲根据乙的反馈中的含义自行调整下一轮的猜测值。</p>
<blockquote>
<p>这里的损失函数是什么呢？就是“太小了”，“有点儿大”，很不精确！这个“所谓的”损失函数给出了两个信息：</p>
<p>1.<strong>方向</strong>：大了或小了</p>
<p>2.<strong>程度</strong>：“太”，“有点儿”，但是很模糊</p>
</blockquote>
<p>or <strong>黑盒</strong></p>
<ul>
<li>目的：猜到一个输入值，使得黑盒子的输出是4；</li>
<li>初始化：输入1；</li>
<li>前向计算：黑盒子内部的数学逻辑；</li>
<li>损失函数：在输出端，用输出值减4；</li>
<li>反向传播：告诉猜数的人差值，包括正负号和值；</li>
<li>梯度下降：在输入端，根据正负号和值，确定下一次的猜测值。</li>
</ul>
<blockquote>
<table>
<thead>
<tr>
<th>样本ID</th>
<th>输入(特征值)</th>
<th>输出(标签)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>2.21</td>
</tr>
<tr>
<td>2</td>
<td>1.1</td>
<td>2.431</td>
</tr>
<tr>
<td>3</td>
<td>1.2</td>
<td>2.652</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>4.42</td>
</tr>
</tbody></table>
<ol>
<li><p>搭建一个神经网络，给出初始权重值，我们先假设这个黑盒子的逻辑是：z=x+x2；</p>
</li>
<li><p>输入1，根据 z=x+x2 得到输出为2，而实际的输出值是2.21，则误差值为 2−2.21=−0.21，小了；</p>
</li>
<li><p>调整权重值，比如 z=1.5x+x2，再输入1.1，得到的输出为2.86，实际输出为2.431，则误差值为 2.86−2.431=0.429，大了；</p>
</li>
<li><p>调整权重值，比如 z=1.2x+x2，再输入1.2……</p>
</li>
<li><p>调整权重值，再输入2……</p>
<blockquote>
<p>如果误差值是正数，我们就把权重降低一些；如果误差值为负数，则升高权重</p>
</blockquote>
</li>
<li><p>所有样本遍历一遍，计算平均的损失函数值；</p>
</li>
</ol>
<p>依此类推，重复3，4，5，6过程，直到损失函数值小于一个指标，比如 0.001，我们就可以认为网络训练完毕，黑盒子“破解”了，<strong>实际是被复制了，因为神经网络并不能得到黑盒子里的真实函数体，而只是近似模拟。</strong></p>
</blockquote>
<p>or  <strong>打靶</strong><img src="https://camo.githubusercontent.com/b91f08875d7db6dc2636dbd4e38e52380b235997f3cce3076af9a006d86767d7/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f746172676574312e706e67" alt="img" style="zoom:50%;" /></p>
<blockquote>
<p>图2-2 打靶的弹着点记录</p>
<ul>
<li><p>目的：打中靶心；</p>
</li>
<li><p>初始化：随便打一枪，能上靶就行，但是要记住当时的步枪的姿态；</p>
</li>
<li><p>前向计算：让子弹飞一会儿，击中靶子；</p>
</li>
<li><p>损失函数：环数，偏离角度</p>
<blockquote>
<p>这里的损失函数也有两个信息：距离 and 方向——<strong>所以，梯度，是个矢量！</strong> 它应该即告诉我们方向，又告诉我们数值。</p>
</blockquote>
</li>
<li><p>反向传播：把靶子拉回来看；</p>
</li>
<li><p>梯度下降：根据本次的偏差，调整步枪的射击角度。</p>
</li>
</ul>
<ul>
<li><p>每次试枪弹着点和靶心之间的差距就叫做误差，可以用一个误差函数来表示，比如差距的绝对值，如图中的红色线。</p>
</li>
<li><p>一共试枪5次，就是迭代/训练了5次的过程 。</p>
</li>
<li><p>每次试枪后，把靶子拉回来看弹着点，然后调整下一次的射击角度的过程，叫做反向传播。注意，把靶子拉回来看和跑到靶子前面去看有本质的区别，后者容易有生命危险，因为还有别的射击者。<strong>一个不恰当的比喻是，在数学概念中，人跑到靶子前面去看，叫做正向微分；把靶子拉回来看，叫做反向微分。</strong></p>
</li>
<li><p><strong>每次调整角度的数值和方向，叫做梯度</strong>。比如向右侧调整1毫米，或者向左下方调整2毫米。如图中的绿色矢量线。</p>
<p>在本例中，多个样本可以描述为连发射击，假设一次可以连打3发子弹（好家伙直接霰    弹），每次的离散程度都类似<img src="https://camo.githubusercontent.com/090f9d6b963e85bc447c82e94eebfa26564a24eef7cc0c05373aebf1db5d0995/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f746172676574322e706e67" alt="img" style="zoom:50%;" /></p>
<p>如果每次3发子弹连发，这3发子弹的弹着点和靶心之间的差距之和再除以3，叫做损失，可以用损失函数来表示——在这个例子里面，用得分来衡量的话，就是说小明得到的反馈结果从差9分，到差8分，到差2分，到差1分，到差0分，<strong>这就是用一种量化的结果来表示小明的射击结果和目标之间差距的方式。也就是误差函数的作用</strong>。因为是一次只有一个样本，所以这里采用的是误差函数的称呼。如果一次有多个样本，就要叫做损失函数了。</p>
<blockquote>
<p><em>其实射击还不这么简单，如果是远距离狙击，还要考虑空气阻力和风速，在神经网络里，<strong>空气阻力和风速可以对应到隐藏层的概念上</strong>。</em> </p>
</blockquote>
</li>
</ul>
</blockquote>
<p><strong>简单总结一下反向传播与梯度下降的基本工作原理：</strong></p>
<ol>
<li><strong>初始化；</strong></li>
<li><strong>正向计算；</strong></li>
<li><strong>损失函数为我们提供了计算损失的方法；</strong></li>
<li><strong>梯度下降是在损失函数基础上向着损失最小的点靠近而指引了网络权重调整的方向；</strong></li>
<li><strong>反向传播把损失值反向传给神经网络的每一层，让每一层都根据损失值反向调整权重；</strong></li>
<li><strong>Go to 2，直到精度足够好（比如损失函数值小于 0.001）。</strong></li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h2><ul>
<li><p>线性</p>
<p>比如 <img src="https://camo.githubusercontent.com/d2fb954cabd65d39416b87f8a4fd7f7a1f6176e7cccd5479ea8213ebaba67f65/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f666c6f77322e706e67" alt="img" style="zoom: 80%;" /></p>
<blockquote>
<p>最终的 z 值，受到了前面很多因素的影响：变量 w，变量 b，计算式 x，计算式 y。</p>
</blockquote>
<p><strong>求 w 的偏导</strong></p>
<p>​    目前 z=162，如果想让 z 变小一些，比如目标是 z=150，w 应该如何变化呢？</p>
<p>​    最笨的办法是可以在输入端一点一点的试——直到满意为止</p>
<p>​    从 z 开始一层一层向回➡   <strong>z=x⋅y</strong>   又有  <code>x=2w+3b</code>,<code>y=2b+1</code></p>
<p>所以<img src="C:\Users\hp\AppData\Roaming\Typora\typora-user-images\image-20201116200258117.png" alt="image-20201116200258117" style="zoom:80%;" />  （链式法则）</p>
<p>其中  $$\frac{\partial{z}}{\partial{x}}=\frac{\partial{}}{\partial{x}}(x \cdot y)=y=9$$       $$\frac{\partial{x}}{\partial{w}}=\frac{\partial{}}{\partial{w}}(2w+3b)=2$$     </p>
<p> 上述表达的含义是：当 w 变化一点点时，z 会产生 w 的变化值18倍的变化。记住我们的目标是让 z=150，目前在初始状态时是 z=162，所以，问题转化为：当需要 z 从 162 变到 150 时，w 需要变化多少？ </p>
<p>​    既然 Δz=18⋅Δw    那么—— $$\Delta w = {\Delta z \over 18}=\frac{162-150}{18}= 0.6667$$  </p>
<p>​    最终结果也可以看出  $$w = w - 0.6667=2.3333$$</p>
<p>​                                        $$x=2w+3b=16.6667$$</p>
<p>​                          $$z=x \cdot y=16.6667 \times 9=150.0003$$ </p>
<p>​    其误差和最终的150相差无几</p>
<blockquote>
<p>但是精度还不够。再迭代几次，到<strong>误差的绝对值不大于 <code>1e-4</code> 时，我们就可以结束迭代</strong>了 ，对于计算机来说，这些运算的执行速度很快。</p>
</blockquote>
<blockquote>
<p>这个问题用数学公式倒推求解一个二次方程，就能直接得到准确的b值吗？是的！但是我们是要说明机器学习的方法，机器并不会解二次方程，而且很多时候不是用二次方程就能解决实际问题的</p>
</blockquote>
<p>求b的偏导</p>
<p>不再赘述</p>
<p><strong>同求w和b的变化值</strong></p>
<p>我们不妨把 Δz的误差让 w 和 b 平分</p>
</li>
<li><p>非线性</p>
<img src="https://camo.githubusercontent.com/4c2edb15b8b4e647e89e52baec6d8575a89c5f3487e6246747df0c3f000cfa9e/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67616d652e706e67" alt="img" style="zoom:50%;" />

<p>​    <strong>数学解析解</strong></p>
<p>​    $$c=\sqrt{b}=\sqrt{\ln(a)}=\sqrt{\ln(x^2)}=2.13$$</p>
<p>​    $$x = 9.6653$$ </p>
<p>​    <strong>梯度迭代解</strong></p>
<p>​        $$\frac{da}{dx}=\frac{d(x^2)}{dx}=2x=\frac{\Delta a}{\Delta x} \tag{1}$$</p>
<p>$$\frac{db}{da} =\frac{d(\ln{a})}{da} =\frac{1}{a} = \frac{\Delta b}{\Delta a} \tag{2}$$</p>
</li>
</ul>
<p>$$\frac{dc}{db}=\frac{d(\sqrt{b})}{db}=\frac{1}{2\sqrt{b}}=\frac{\Delta c}{\Delta b} \tag{3}$$ </p>
<p>​    那么我们应该这样：Δc=c−y</p>
<p>​                                   $$\Delta b = \Delta c \cdot 2\sqrt{b}$$</p>
<p>​                                     Δa=Δb⋅a</p>
<p>​                                    Δx=Δa/2x</p>
<p><strong>上表</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>方向</td>
<td>公式</td>
<td>迭代1</td>
<td>迭代2</td>
<td>迭代3</td>
<td>迭代4</td>
<td>迭代5</td>
</tr>
<tr>
<td>正向</td>
<td>x=x−Δx</td>
<td>2</td>
<td>4.243</td>
<td>7.344</td>
<td>9.295</td>
<td>9.665</td>
</tr>
<tr>
<td>正向</td>
<td>a=x2</td>
<td>4</td>
<td>18.005</td>
<td>53.934</td>
<td>86.404</td>
<td>93.233</td>
</tr>
<tr>
<td>正向</td>
<td>b=ln(a)</td>
<td>1.386</td>
<td>2.891</td>
<td>3.988</td>
<td>4.459</td>
<td>4.535</td>
</tr>
<tr>
<td>正向</td>
<td>c=b√</td>
<td>1.177</td>
<td>1.700</td>
<td>1.997</td>
<td>2.112</td>
<td>2.129</td>
</tr>
<tr>
<td></td>
<td>标签值y</td>
<td>2.13</td>
<td>2.13</td>
<td>2.13</td>
<td>2.13</td>
<td>2.13</td>
</tr>
<tr>
<td>反向</td>
<td>Δc=c−y</td>
<td>-0.953</td>
<td>-0.430</td>
<td>-0.133</td>
<td>-0.018</td>
<td></td>
</tr>
<tr>
<td>反向</td>
<td>Δb=Δc⋅2b√</td>
<td>-2.243</td>
<td>-1.462</td>
<td>-0.531</td>
<td>-0.078</td>
<td></td>
</tr>
<tr>
<td>反向</td>
<td>Δa=Δb⋅a</td>
<td>-8.973</td>
<td>-26.317</td>
<td>-28.662</td>
<td>-6.698</td>
<td></td>
</tr>
<tr>
<td>反向</td>
<td>Δx=Δa/2x</td>
<td>-2.243</td>
<td>-3.101</td>
<td>-1.951</td>
<td>-0.360</td>
<td></td>
</tr>
</tbody></table>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>​    <strong>自然角度理解</strong>：</p>
<blockquote>
<p>在自然界中，梯度下降的最好例子，就是泉水下山的过程：</p>
<ol>
<li>水受重力影响，会在当前位置，沿着最陡峭的方向流动，有时会形成瀑布（梯度下降）</li>
<li>水流下山的路径不是唯一的，在同一个地点，有可能有多个位置具有同样的陡峭程度，而造成了分流（可以得到多个解）</li>
<li>遇到坑洼地区，有可能形成湖泊，而终止下山过程（不能得到全局最优解，而是局部最优解）</li>
</ol>
</blockquote>
<p>​    <strong>数学理解（淦哦</strong></p>
<blockquote>
<p>$$\theta_{n+1} = \theta_{n} - \eta \cdot \nabla J(\theta) $$</p>
<ul>
<li>θn+1：下一个值；</li>
<li><strong>θn：当前值；</strong></li>
<li>−：减号，梯度的反向；</li>
<li>η：学习率或步长，控制每一步走的距离，不要太快以免错过了最佳景点，不要太慢以免时间太长；</li>
<li><strong>∇：梯度，函数当前位置的最快上升点；</strong></li>
<li>J(θ)：函数。</li>
</ul>
</blockquote>
<p>​    三个要素：当前点   方向   步长</p>
<p><strong>为何叫做 梯度下降？？</strong></p>
<blockquote>
<p>“梯度下降”包含了两层含义：</p>
<ol>
<li>梯度：函数当前位置的最快上升点；</li>
<li>下降：与导数相反的方向，用数学语言描述就是那个减号。</li>
</ol>
<p>亦即与上升相反的方向运动，就是下降</p>
</blockquote>
<p>假设一个  $$J(x) = x ^2$$  |我们的目的是找到该函数的最小值，于是计算其微分</p>
<p>​                $$J’(x) = 2x$$ </p>
<p>假设初始位置为：$$x_0=1.2$$    假设学习率： $$\eta = 0.3$$ </p>
<p>根据公式 ：$$\theta_{n+1} = \theta_{n} - \eta \cdot \nabla J(\theta) $$ </p>
<p>则就是     $$x_{n+1} = x_{n} - \eta \cdot 2x$$ </p>
<p><strong>现在是双变量的梯度下降</strong></p>
<p>假设   $$J(x,y) = x^2 + \sin^2(y)$$     </p>
<p>计算其微分  $${\partial{J(x,y)} \over \partial{x}} = 2x$$</p>
<p>​                    $${\partial{J(x,y)} \over \partial{y}} = 2 \sin y \cos y$$ </p>
<p>假设初始位置  $$(x_0,y_0)=(3,1)$$ 假设学习率  $$\eta = 0.1$$ </p>
<p>那么其迭代计算公式为：  $$(x_{n+1},y_{n+1}) = (x_n,y_n) - \eta \cdot \nabla J(x,y)$$ </p>
<p>​                                        $$ = (x_n,y_n) - \eta \cdot (2x,2 \cdot \sin y \cdot \cos y)$$ </p>
<p>过程如下： </p>
<table>
<thead>
<tr>
<th>迭代次数</th>
<th>x</th>
<th>y</th>
<th>J(x,y)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>3</td>
<td>1</td>
<td>9.708073</td>
</tr>
<tr>
<td>2</td>
<td>2.4</td>
<td>0.909070</td>
<td>6.382415</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>15</td>
<td>0.105553</td>
<td>0.063481</td>
<td>0.015166</td>
</tr>
<tr>
<td>16</td>
<td>0.084442</td>
<td>0.050819</td>
<td>0.009711</td>
</tr>
</tbody></table>
<p>迭代16次后，J(x,y) 的值为 0.009711，<strong>满足小于 0.01 的条件，停止迭代</strong></p>
<p><strong>学习率η的选择</strong></p>
<blockquote>
<p>在公式表达时，学习率被表示为η。在代码里，我们把学习率定义为<code>learning_rate</code>，或者<code>eta</code>，针对上面的例子，试验不同的学习率对迭代情况的影响，如表2-5所示。</p>
<p>表2-5 不同学习率对迭代情况的影响</p>
<table>
<thead>
<tr>
<th>学习率</th>
<th>迭代路线图</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1.0</td>
<td><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/4cfdca932b7f4b9f533b20b2471220830e4fa9b7fe7e301c7afa22aeb2c7a940/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67643130302e706e67"><img src="https://camo.githubusercontent.com/4cfdca932b7f4b9f533b20b2471220830e4fa9b7fe7e301c7afa22aeb2c7a940/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67643130302e706e67" alt="img"></a></td>
<td>学习率太大，迭代的情况很糟糕，在一条水平线上跳来跳去，永远也不能下降。</td>
</tr>
<tr>
<td>0.8</td>
<td><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/07d9ea9b385074dd3157c13213c9ff7c2b7ab1706a58777e621d2bc32bb54dfc/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67643038302e706e67"><img src="https://camo.githubusercontent.com/07d9ea9b385074dd3157c13213c9ff7c2b7ab1706a58777e621d2bc32bb54dfc/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67643038302e706e67" alt="img"></a></td>
<td>学习率大，会有这种左右跳跃的情况发生，这不利于神经网络的训练。</td>
</tr>
<tr>
<td>0.4</td>
<td><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/b2af582be26aab17d545fce0d775db55129f64fb7e50bae627da3f3e829a291e/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67643034302e706e67"><img src="https://camo.githubusercontent.com/b2af582be26aab17d545fce0d775db55129f64fb7e50bae627da3f3e829a291e/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67643034302e706e67" alt="img"></a></td>
<td>学习率合适，损失值会从单侧下降，4步以后基本接近了理想值。</td>
</tr>
<tr>
<td>0.1</td>
<td><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/c751d93772af8df24ab26bcd3d89636801b9c3394d04d7b44168004082228e9b/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67643031302e706e67"><img src="https://camo.githubusercontent.com/c751d93772af8df24ab26bcd3d89636801b9c3394d04d7b44168004082228e9b/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f322f67643031302e706e67" alt="img"></a></td>
<td>学习率较小，损失值会从单侧下降，但下降速度非常慢，10步了还没有到达理想状态。</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><blockquote>
<p>在各种材料中经常看到的中英文词汇有：误差，偏差，Error，Cost，Loss，损失，代价……意思都差不多，在本书中，使用“损失函数”和“Loss Function”这两个词汇，具体的损失函数符号用 J 来表示，误差值用 loss 表示。</p>
</blockquote>
<p>“损失”就是所有样本的“误差”的总和   $$损失 = \sum^m_{i=1}误差<em>i$$   也就是    $$J = \sum</em>{i=1}^m loss_i$$ </p>
<blockquote>
<p>在黑盒子的例子中，我们如果说“某个样本的损失”是不对的，只能说“某个样本的误差”，因为样本是一个一个计算的。如果我们把神经网络的参数调整到完全满足独立样本的输出误差为 0，通常会令其它样本的误差变得更大，这样作为误差之和的损失函数值，就会变得更大。所以，我们通常会在根据某个样本的误差调整权重后，计算一下整体样本的损失函数值，来判定网络是不是已经训练到了可接受的状态。</p>
</blockquote>
<p><strong>损失函数的作用，就是计算神经网络每次迭代的前向计算结果与真实值的差距，从而指导下一步的训练向正确的方向进行。</strong></p>
<p><strong>如何使用损失函数呢？具体步骤：</strong></p>
<ol>
<li>用随机值初始化前向计算公式的参数；</li>
<li>代入样本，计算输出的预测值；</li>
<li>用<strong>损失函数计算预测值和标签值（真实值）的误差</strong>；</li>
<li><strong>根据损失函数的导数，沿梯度最小方向将误差回传，修正前向计算公式中的各个权重值</strong>；</li>
<li><strong>进入第2步重复</strong>, 直到损失函数值达到一个满意的值就停止迭代。</li>
</ol>
<p><strong>损失函数的图像理解</strong></p>
<ul>
<li><strong>二维图像</strong></li>
</ul>
<blockquote>
<img src="https://camo.githubusercontent.com/0c3256abd5d53df0ff69fbc19c3a889d7eddbc9df9046c3eb56a89d9bca4e1e3/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f332f676432642e706e67" alt="img" style="zoom: 80%;" />

<p>单变量的损失函数图——纵坐标是损失函数值，横坐标是变量。不断地改变变量的值，会造成损失函数值的上升或下降。而梯度下降算法会让我们沿着损失函数值下降的方向前进。</p>
<ol>
<li>假设我们的初始位置在 A 点，x=x0，损失函数值（纵坐标）较大，回传给网络做训练；</li>
<li>经过一次迭代后，我们移动到了 B 点，x=x1，损失函数值也相应减小，再次回传重新训练；</li>
<li>以此节奏不断向损失函数的最低点靠近，经历了 x2,x3,x4,x5；</li>
<li>直到损失值达到可接受的程度，比如 x5 的位置，就停止训练。</li>
</ol>
</blockquote>
<ul>
<li><strong>等高线图（？？？</strong></li>
</ul>
<blockquote>
<img src="https://camo.githubusercontent.com/e88729b8852343a7cc533201bade63919a4048e1a37bcd56edef1b4ac6c020e2/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f332f676433642e706e67" alt="img" style="zoom:80%;" />

<p><strong>双变量的损失函数图</strong>——横坐标是一个变量 w，纵坐标是另一个变量 b。两个变量的组合形成的损失函数值，在图中对应处于等高线上的唯一的一个坐标点</p>
<p>w,b 所有不同值的组合会形成一个损失函数值的矩阵，我们把矩阵中具有相同（相近）损失函数值的点连接起来，可以形成一个不规则椭圆，其圆心位置，是损失值为 0 的位置，也是我们要逼近的目标。</p>
<p>这个椭圆如同平面地图的等高线，来表示的一个洼地，中心位置比边缘位置要低，通过对损失函数值的计算，对损失函数的求导，会带领我们沿着等高线形成的梯子一步步下降，无限逼近中心点。</p>
</blockquote>
<h3 id="机器学习常用损失函数"><a href="#机器学习常用损失函数" class="headerlink" title="*机器学习常用损失函数"></a>*机器学习常用损失函数</h3><p>​    符号规则：**$a$ 是预测值<strong>，$y$ **是样本标签值</strong>，$loss$ <strong>是损失函数值</strong>。</p>
<ul>
<li><p>Gold Standard Loss，又称0-1误差  </p>
<p>$$loss=\begin{cases}0 &amp; a=y \\1 &amp; a \ne y \end{cases}$$ </p>
</li>
<li><p>绝对值损失函数</p>
</li>
</ul>
<p>​     $$loss = |y-a|$$</p>
<ul>
<li>Hinge Loss，铰链/折页损失函数或最大边界损失函数，主要用于SVM（支持向量机）中</li>
</ul>
<p>​     $$loss=\max(0,1-y \cdot a) \qquad y=\pm 1$$</p>
<ul>
<li>Log Loss，对数损失函数，又叫交叉熵损失函数(cross entropy error)</li>
</ul>
<p>​     $$loss = -[y \cdot \ln(a)+(1-y)\cdot\ln(1-a)]\qquad y\in { 0,1 } $$</p>
<ul>
<li>Squared Loss，均方差损失函数</li>
</ul>
<p>​      $$loss=(a-y)^2$$</p>
<ul>
<li>Exponential Loss，指数损失函数</li>
</ul>
<p>​      $$loss = e^{-(y \cdot a)}$$ </p>
<blockquote>
<p> <strong>神经网络中常用的损失函数</strong></p>
<ul>
<li>均方差函数，主要用于回归</li>
<li>交叉熵函数，主要用于分类</li>
</ul>
<p>二者都是非负函数，极值在底部，用梯度下降法可以求解。</p>
</blockquote>
<h3 id="均方差损失函数"><a href="#均方差损失函数" class="headerlink" title="均方差损失函数"></a>均方差损失函数</h3><blockquote>
<p>最直观的一个损失函数了，<strong>计算预测值和真实值之间的欧式距离</strong>。预测值和真实值越接近，两者的均方差就越小</p>
<p>常用于线性回归(linear regression)，即函数拟合(function fitting)。公式如下</p>
<p>$$loss = {1 \over 2}(z-y)^2 $$    <strong>[单样本]</strong></p>
<p>$$J=\frac{1}{2m} \sum_{i=1}^m (z_i-y_i)^2$$  <strong>[多样本]</strong></p>
</blockquote>
<p><strong>工作原理</strong>：</p>
<blockquote>
<p>要想得到预测值 a 与真实值 y 的差距，最朴素的想法就是用 $Error=a_i-y_i$</p>
<p>对于单个样本来说，这样做没问题，但是多个样本累计时，$a_i-y_i$ 可能有正有负，误差求和时就会导致相互抵消，从而失去价值。所以有了绝对值差的想法，即  $Error=a_i-y_i$ </p>
<p><strong>这看上去很简单，并且也很理想，那为什么还要引入均方差损失函数呢？</strong></p>
<p>那么现在看一下他们的比较：</p>
<table>
<thead>
<tr>
<th>样本标签值</th>
<th>样本预测值</th>
<th>绝对值损失函数</th>
<th>均方差损失函数</th>
</tr>
</thead>
<tbody><tr>
<td>[1,1,1]</td>
<td>[1,2,3]</td>
<td>(1−1)+(2−1)+(3−1)=3</td>
<td>(1−1)2+(2−1)2+(3−1)2=5</td>
</tr>
<tr>
<td>[1,1,1]</td>
<td>[1,3,3]</td>
<td>(1−1)+(3−1)+(3−1)=4</td>
<td>(1−1)2+(3−1)2+(3−1)2=8</td>
</tr>
<tr>
<td></td>
<td></td>
<td>4/3=1.33</td>
<td>8/5=1.6</td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p><strong>可以看到5比3已经大了很多，8比4大了一倍，而8比5也放大了某个样本的局部损失对全局带来的影响，用术语说，就是“对某些偏离大的样本比较敏感”，从而引起监督训练过程的足够重视，以便回传误差</strong></p>
</blockquote>
<p>###交叉熵损失函数</p>
<blockquote>
<p><strong>交叉熵（Cross Entropy）是Shannon信息论中一个重要概念，主要用于度量两个概率分布间的差异性信息。在信息论中，交叉熵是表示两个概率分布 p,q 的差异，其中 p 表示真实分布，q 表示预测分布，那么 H(p,q) 就称为交叉熵：</strong></p>
<p>$$H(p,q)=\sum_i p_i \cdot \ln {1 \over q_i} = - \sum_i p_i \ln q_i $$  </p>
<p>交叉熵可在神经网络中作为损失函数，<strong>p 表示真实标记的分布</strong>，<strong>q 则为训练后的模型的预测标记分布</strong>，<strong>交叉熵损失函数可以衡量 p 与 q 的相似性</strong>。</p>
<p><strong>交叉熵函数常用于逻辑回归(logistic regression)，也就是分类(classification)</strong></p>
</blockquote>
<p><strong>交叉熵的由来</strong> </p>
<ul>
<li><strong>信息量</strong></li>
</ul>
<blockquote>
<p>信息表示方法： $$I(x_j) = -\ln (p(x_j))$$ </p>
<p>$x_j$：表示一个事件</p>
<p>$p(x_j)$：<strong>表示 $x_j$ 发生的概率</strong></p>
<p>$I(x_j)$：<strong>信息量</strong>，$x_j$ 越不可能发生时，它一旦发生后的信息量就越大</p>
</blockquote>
<p>举个例子，我考试有三种可能的情况发生</p>
<table>
<thead>
<tr>
<th>事件编号</th>
<th>事件</th>
<th>概率 p</th>
<th>信息量 I</th>
</tr>
</thead>
<tbody><tr>
<td>x1</td>
<td>优秀</td>
<td>p=0.7</td>
<td>I=−ln(0.7)=0.36</td>
</tr>
<tr>
<td>x2</td>
<td>及格</td>
<td>p=0.2</td>
<td>I=−ln(0.2)=1.61</td>
</tr>
<tr>
<td>x3</td>
<td>不及格</td>
<td>p=0.1</td>
<td>I=−ln(0.1)=2.30</td>
</tr>
</tbody></table>
<p>好家伙，某某同学不及格！好大的信息量！相比较来说，“优秀”事件的信息量反而小了很多</p>
<ul>
<li><p><strong>熵</strong></p>
<blockquote>
<p>$$H(p) = - \sum_j^n p(x_j) \ln (p(x_j))$$ </p>
<p>针对上个栗子就是 ：</p>
<p>$$\begin{aligned} H(p)&amp;=-[p(x_1) \ln p(x_1) + p(x_2) \ln p(x_2) + p(x_3) \ln p(x_3)] \\&amp;=0.804\end{aligned}$$  </p>
</blockquote>
</li>
<li><p><strong>相对熵（KL散度）</strong></p>
</li>
</ul>
<blockquote>
<p>相对熵又称KL散度，<strong>如果我们对于同一个随机变量 x 有两个单独的概率分布 P(x) 和 Q(x)，我们可以使用 KL 散度（Kullback-Leibler (KL) divergence）来衡量这两个分布的差异</strong>，这个相当于信息论范畴的均方差。</p>
<p>计算公式为  $$D_{KL}(p||q)=\sum_{j=1}^n p(x_j) \ln{p(x_j) \over q(x_j)}$$   </p>
<p><strong>n 为事件的所有可能性。D 的值越小，表示 q 分布和 p 分布越接近。</strong></p>
</blockquote>
<ul>
<li>交叉熵</li>
</ul>
<blockquote>
<p>将上述公式变形</p>
<p>$$\begin{aligned} D_{KL}(p||q)&amp;=\sum_{j=1}^n p(x_j) \ln{p(x_j)} - \sum_{j=1}^n p(x_j) \ln q(x_j) \\&amp;=- H(p(x)) + H(p,q) \end{aligned}$$</p>
<p>等式的前一部分恰巧就是 p 的熵，等式的后一部分，就是<strong>交叉熵</strong>：</p>
<p>即  $$H(p,q) =- \sum_{j=1}^n p(x_j) \ln q(x_j)$$ </p>
<p><strong>在机器学习中，我们需要评估标签值 $y$ 和预测值 $a$ 之间的差距，使用KL散度刚刚好，即 $D_{KL}(y||a)$，由于KL散度中的前一部分 $H(y)$ 不变，故在优化过程中，只需要关注交叉熵就可以了。所以一般在机器学习中直接用交叉熵做损失函数来评估模型</strong></p>
<p>即  $$loss =- \sum_{j=1}^n y_j \ln a_j$$ </p>
<p><strong>n 并不是样本个数，而是分类个数。所以，对于批量样本（m个）的交叉熵计算公式是</strong></p>
<p>$$J =- \sum_{i=1}^m \sum_{j=1}^n y_{ij} \ln a_{ij}$$ </p>
<p> m 是样本数，n 是分类数 </p>
<blockquote>
<p>有一类特殊问题，<strong>就是事件只有两种情况发生的可能</strong>，比如“学会了”和“没学会”，<strong>称为 0/1 分类或二分类</strong>。对于这类问题，由于$n=2，y_1=1-y_2，a_1=1-a_2$所以交叉熵可以简化为：$$loss =-[y \ln a + (1-y) \ln (1-a)]$$</p>
<p>批量算法： $$J= - \sum_{i=1}^m [y_i \ln a_i + (1-y_i) \ln (1-a_i)]$$ </p>
</blockquote>
</blockquote>
<p><strong>关于二分类问题交叉熵</strong></p>
<p>对于二分类对于批量样本的交叉熵计算公式，有两种情况：</p>
<ul>
<li>当 y=1 时，即标签值是 1，是个正例，加号后面的项为 0：$$loss = -\ln(a)$$ </li>
<li>当 y=0 时，即标签值是0，是个反例，加号前面的项为0： $$loss = -\ln (1-a)$$</li>
</ul>
<img src="https://camo.githubusercontent.com/0c6196e426549de3881ab57bcdae0b3e5472687e046da2826e9b26f9670e4b75/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f332f63726f7373656e74726f7079322e706e67" alt="img" style="zoom:80%;" />

<blockquote>
<p><strong>横坐标是预测输出，纵坐标是损失函数值。y=1 意味着当前样本标签值是1，当预测输出越接近1时，损失函数值越小，训练结果越准确。当预测输出越接近0时，损失函数值越大，训练结果越糟糕。</strong></p>
</blockquote>
<p><strong>栗子时刻</strong></p>
<p><strong>二分类</strong></p>
<p>假设学会了课程的标签值为1，没有学会的标签值为0</p>
<p>我们想建立一个预测器，对于一个特定的学员，根据出勤率、课堂表现、作业情况、学习能力等等来预测其学会课程的概率。</p>
<blockquote>
<p>对于学员甲，预测其学会的概率为0.6，而实际上该学员通过了考试，真实值为1。所以，学员甲的交叉熵损失函数值是：$$loss_1 = -(1 \times \ln 0.6 + (1-1) \times \ln (1-0.6)) = 0.51$$ </p>
<p>对于学员乙，预测其学会的概率为0.7，而实际上该学员也通过了考试。所以，学员乙的交叉熵损失函数值是：$$loss_2 = -(1 \times \ln 0.7 + (1-1) \times \ln (1-0.7)) = 0.36$$ </p>
<p><strong>由于0.7比0.6更接近1，是相对准确的值，所以 loss2 要比 loss1 小，反向传播的力度也会小</strong></p>
</blockquote>
<p> <strong>现在是多分类问题</strong></p>
<p>假设期末考试有三种情况：</p>
<ol>
<li>优秀，标签值OneHot编码为 [1,0,0]；</li>
<li>及格，标签值OneHot编码为 [0,1,0]；</li>
<li>不及格，标签值OneHot编码为 [0,0,1]。</li>
</ol>
<blockquote>
<p>假设我们预测学员丙的成绩为优秀、及格、不及格的概率为：[0.2,0.5,0.3]</p>
<p>而真实情况是该学员不及格，则得到的交叉熵是 $$ loss_1 = -(0 \times \ln 0.2 + 0 \times \ln 0.5 + 1 \times \ln 0.3) = 1.2$$ </p>
<p>假设我们预测学员丁的成绩为优秀、及格、不及格的概率为：[0.2,0.2,0.6]</p>
<p>而真实情况是该学员不及格，则得到的交叉熵是：</p>
<p>$$loss_2 = -(0 \times \ln 0.2 + 0 \times \ln 0.2 + 1 \times \ln 0.6) = 0.51$$ </p>
<p>可以看到，0.51比1.2的损失值小很多，这说明预测值越接近真实标签值（0.6 vs 0.3），交叉熵损失函数值越小，反向传播的力度越小 </p>
</blockquote>
<h3 id="为什么不能使用均方差作为分类函数的损失函数"><a href="#为什么不能使用均方差作为分类函数的损失函数" class="headerlink" title="??为什么不能使用均方差作为分类函数的损失函数"></a>??为什么不能使用均方差作为分类函数的损失函数</h3><blockquote>
<ol>
<li>回归问题通常用均方差损失函数，可以保证损失函数是个凸函数，即可以得到最优解。<strong>而分类问题如果用均方差的话，损失函数的表现不是凸函数，就很难得到最优解。而交叉熵函数可以保证区间内单调。</strong></li>
<li>分类问题的最后一层网络，需要分类函数，Sigmoid或者Softmax，如果再接均方差函数的话，其求导结果复杂，运算量比较大。用交叉熵函数的话，可以得到比较简单的计算结果，一个简单的减法就可以得到反向误差。</li>
</ol>
</blockquote>
<p>##训练</p>
<blockquote>
<p>output=relu(dot(<strong>w</strong>[weight] , input)+<strong>b</strong>[bias])</p>
</blockquote>
<h5 id="random-initialization-随机初始化"><a href="#random-initialization-随机初始化" class="headerlink" title="random initialization[随机初始化]"></a>random initialization[随机初始化]</h5><blockquote>
<p>因为是随机的,当然会得到一个无意义的表示,但玩意就是个起点,下一步是根据反馈调节这些权重——即训练过程</p>
</blockquote>
<h5 id="Training-loop"><a href="#Training-loop" class="headerlink" title="Training loop"></a>Training loop</h5><ul>
<li>抽取训练样本x和对应目标y组成的数据批量</li>
<li>在x上运行网络[<strong>Forward pass[向前传播]</strong>],得到预测值 y_pred</li>
<li>计算网络在这批数据的损失,用于衡量<strong>y_pred和y之间的距离</strong>[所谓损失]</li>
<li><strong>更新权重[重点]</strong>,使网络在这批数据上的损失略微下降</li>
</ul>
<h4 id="关于relu函数"><a href="#关于relu函数" class="headerlink" title="关于relu函数"></a>关于relu函数</h4><blockquote>
<p><strong>整流线性单位函数</strong>（Rectified Linear Unit, <strong>ReLU</strong>）,又称<strong>修正线性单元</strong>, 是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">人工神经网络</a>中常用的激励函数（activation function），通常指代以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%9C%E5%9D%A1%E5%87%BD%E6%95%B0">斜坡函数</a>及其变种为代表的非线性函数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#relu函数实现</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nautual_relu</span>(<span class="params">x</span>):</span> <span class="comment">#x 是一个numpy 2d 向量</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;线性整流函数（Rectified Linear Unit, ReLU）</span></span><br><span class="line"><span class="string">    又称修正线性单元，是一种人工神经网络中常用的**激活函数**（activation function）</span></span><br><span class="line"><span class="string">    通常指代以斜坡函数及其变种为代表的非线性函数。&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">assert</span> len(x.shape)==<span class="number">2</span></span><br><span class="line">    x=x.copy()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(x.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(x.shape[<span class="number">1</span>]):</span><br><span class="line">            x[i,j]=max(x[i,j],<span class="number">0</span>) <span class="comment">#看样子是负数归零</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<h4 id="add函数"><a href="#add函数" class="headerlink" title="add函数"></a>add函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nautual_add</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> len(x.shape)==<span class="number">2</span>  <span class="comment">#依旧假设是2d向量</span></span><br><span class="line">    <span class="keyword">assert</span> y.shape==x.shape</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(x.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(x.shape[<span class="number">1</span>]):</span><br><span class="line">            x[i,j] +=y[i,j]</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>#####广播</p>
<blockquote>
<p>那么,如果不同尺寸的——比如说2d张量和一个向量相加</p>
<p>没有歧义的话,向量会被<strong>广播</strong>[broadcast]以匹配较大张量的形状</p>
</blockquote>
<ul>
<li>给较小的张量添加轴(<strong>广播轴</strong>) 使其 **ndim[n-dimension的缩写]**与较大的张量相同</li>
<li>沿着新轴重复——直至其形状匹配</li>
</ul>
<p>####Dot</p>
<blockquote>
<p>ndim=2基本上就是矩阵的点积规则</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">natural_vector_dot</span>(<span class="params">x,y</span>):</span> <span class="comment">#点积</span></span><br><span class="line">    <span class="keyword">assert</span> len(x.shape)==<span class="number">1</span></span><br><span class="line">    <span class="keyword">assert</span> len(y.shape)==<span class="number">1</span></span><br><span class="line">    <span class="keyword">assert</span> x.shape[<span class="number">0</span>]==y.shape[<span class="number">0</span>]</span><br><span class="line">    z=<span class="number">0.</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(x.shape[<span class="number">0</span>]):</span><br><span class="line">        z+=x[i]*y[i]</span><br><span class="line">    <span class="keyword">return</span> z</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">natural_matrix_dot</span>(<span class="params">x,y</span>):</span>  <span class="comment">#这就是实际的矩阵乘法辣</span></span><br><span class="line">    <span class="keyword">assert</span> len(x.shape)==<span class="number">2</span></span><br><span class="line">    <span class="keyword">assert</span> len(y.shape)==<span class="number">2</span></span><br><span class="line">    <span class="keyword">assert</span> len(x.shape[<span class="number">1</span>])==len(y.shape[<span class="number">0</span>])</span><br><span class="line">    z= np.zeros((x.shape[<span class="number">0</span>],y.shape[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(x.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(y.shape[<span class="number">1</span>]):</span><br><span class="line">            row_x=x[i,:]</span><br><span class="line">            column_y=y[:,j]</span><br><span class="line">            z[i,j]=natural_vector_dot(row_x,column_y) <span class="comment">#点积</span></span><br><span class="line">    <span class="keyword">return</span> z</span><br></pre></td></tr></table></figure>

<blockquote>
<p>请再继续想一下——更高维的是否是以此类推??</p>
</blockquote>
<h4 id="Reshape"><a href="#Reshape" class="headerlink" title="Reshape"></a>Reshape</h4><blockquote>
<p>改变行和列以达想要的形状</p>
</blockquote>
<h5 id="transposition-转置"><a href="#transposition-转置" class="headerlink" title="transposition[转置]"></a>transposition[转置]</h5><blockquote>
<p>旋转\缩放\仿射变换等基本几何操作都可以表示为张量计算</p>
</blockquote>
<h4 id="张量运算的导数：梯度——好家伙久闻大名"><a href="#张量运算的导数：梯度——好家伙久闻大名" class="headerlink" title="张量运算的导数：梯度——好家伙久闻大名"></a>张量运算的导数：梯度——好家伙久闻大名</h4><blockquote>
<p>它是导数这一概念向多元函数导数的推广。  </p>
<p>多元函数是以张量作为输入的函数</p>
</blockquote>
<p>假设有一个输入向量<code> x</code> 、一个矩阵<code> W</code> 、一个目标 <code>y</code> 和一个损失函数 <code>loss</code> 。你可以用 <code>W </code>来计算预测值 <code>y_pred</code> ，然后计算损失——或者说预测值 <code>y_pred</code> 和目标 <code>y </code>之间的距离</p>
<blockquote>
<p>y_pred = dot(W, x)<br>loss_value = loss(y_pred, y)</p>
</blockquote>
<p>如果输入数据<code> x</code> 和<code> y</code> 保持不变，那么这可以看作将 <code>W</code> 映射到损失值的函数。</p>
<p>假设 W 的当前值为 <code>W0</code> 。 <code>f</code> 在 <code>W0</code> 点的导数是一个张量 <code>gradient(f)(W0) </code>，其形状与 <code>W</code> 相同，<br>每个系数 <code>gradient(f)(W0)[i, j]</code> 表示改变 <code>W0[i, j]</code> 时 <code>loss_value</code> 变化的方向和大小。<br>张量 <code>gradient(f)(W0)</code> 是函数 <code>f(W) = loss_value </code>在<code>W0</code>的导数</p>
<blockquote>
<p>单变量函数 <code>f(x) </code>的导数可以看作函数 f 曲线的斜率。同样， <code>gradient(f) (W0)</code> 也可以看作表示<code> f(W)</code> 在<code> W0</code> 附近<strong>曲率（curvature）</strong>的张量</p>
</blockquote>
<h5 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h5><p>给定一个可微函数，理论上可以用解析法找到它的最小值：函数的最小值是导数为 0 的点，因此你只需找到所有导数为 0 的点，然后计算函数在其中哪个点具有最小值。可以通过对方程<code> gradient(f)(W) = 0</code>求解 W 来实现这一方法——基于当前在随机数据批量上的损失，一点一点地对参数进行调节</p>
<ul>
<li>抽取训练样本 x 和对应目标 y 组成的数据批量</li>
<li>在 x 上运行网络，得到预测值 <code>y_pred</code></li>
<li>计算网络在这批数据上的损失，用于衡量 <code>y_pred </code>和<code> y</code> 之间的距离</li>
<li>计算损失相对于网络参数的梯度<code>［一次反向传播（backward pass）］</code></li>
<li>将参数沿着梯度的反方向移动一点，比如<code>W -= step * gradient</code>，从而使这批数据上的损失减小一点</li>
</ul>
<blockquote>
<p>以上就是<strong>小批量随机梯度下降（mini-batch stochastic gradient descent</strong>，又称为小批量<strong>SGD</strong>）| <strong>随机</strong>（stochastic）是指每批数据都是随机抽取的（stochastic 是 random在科学上的同义词</p>
</blockquote>
<p>注意，小批量 SGD 算法的一个变体是每次迭代时只抽取一个样本和目标，而不是抽取一批数据。这叫作<strong>真 SGD</strong>（有别于小批量 SGD）。还有另一种极端，每一次迭代都在所有数据上<br>运行，这叫作<strong>批量 SGD</strong>。这样做的话，每次更新都更加准确，但计算代价也高得多。这两个极端之间的有效折中则是选择合理的批量大小。</p>
<hr>
<p>此外，SGD 还有多种变体，其区别在于计算下一次权重更新时还要考虑上一次权重更新，<br>而不是仅仅考虑当前梯度值，比如<strong>带动量的 SGD</strong>、Adagrad、RMSProp 等变体。这些变体被称为<strong>优化方法</strong>（optimization method）或<strong>优化器</strong> （optimizer）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BNMnpQ"><img src="https://s1.ax1x.com/2020/10/30/BNMnpQ.png" alt="BNMnpQ.png"></a></p>
<p>如你所见，在某个参数值附近，有一个<strong>局部极小点</strong>（local minimum）：在这个点附近，向左移动和向右移动都会导致损失值增大。如果使用小学习率的 SGD 进行优化，那么优化过程可<br>能会陷入局部极小点，导致无法找到全局最小点。</p>
</blockquote>
<blockquote>
<p>动量方法的实现过程是每一步都移动小球，不仅要考虑当<br>前的斜率值（当前的加速度），还要考虑当前的速度（来自于之前的加速度）。这在实践中的是指，更新参数 w 不仅要考虑当前的梯度值，还要考虑上一次的参数更新</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><blockquote>
<p>向神经网络的第一个小台阶</p>
<p>单层的神经网络，其实就是一个神经元，可以完成一些线性的工作，比如拟合一条直线，这用一个神经元就可以实现。当这个神经元只接收一个输入时，就是单变量线性回归，可以在二维平面上用可视化方法理解。当接收多个变量输入时，叫做多变量线性回归，此时可视化方法理解就比较困难了，通常我们会用变量两两组对的方式来表现。</p>
<p>当变量多于一个时，两个变量的量纲和数值有可能差别很大，这种情况下，我们通常需要对样本特征数据做归一化，然后把数据喂给神经网络进行训练，否则会出现“消化不良”的情况。</p>
</blockquote>
<p>线性回归的解题思路：<strong>利用已有值，预测未知值</strong></p>
<p><strong>举个栗子</strong></p>
<p>你想科学控制机房空调功率（保证服务器所在的机房的温度常年保持在23摄氏度左右）但是你他娘不会热力学——所以你打算用统计学研究功率和服务器数量的关系——<strong>最简单的一元线性回归问题</strong> </p>
<p>###一元线性回归模型</p>
<blockquote>
<p>$$Y=a+bX+\varepsilon $$ </p>
<p>X 是自变量   Y 是因变量   ε 是随机误差</p>
</blockquote>
<blockquote>
<p><strong>对于线性回归模型，有如下一些概念需要了解：</strong></p>
<ul>
<li>通常假定随机误差 ε 的均值为 0，方差为σ2（σ2&gt;0，σ2 与 X 的值无关）</li>
<li>若进一步假定随机误差遵从正态分布，就叫做正态线性模型</li>
<li>一般地，若有 k 个自变量和 1 个因变量（即公式1中的 Y），则因变量的值分为两部分：一部分由自变量影响，即表示为它的函数，函数形式已知且含有未知参数；另一部分由其他的未考虑因素和随机性影响，即随机误差</li>
<li>当函数为参数未知的线性函数时，称为线性回归分析模型</li>
<li>当函数为参数未知的非线性函数时，称为非线性回归分析模型</li>
<li>当自变量个数大于 1 时称为多元回归</li>
<li>当因变量个数大于 1 时称为多重回归</li>
</ul>
</blockquote>
<h3 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h3><blockquote>
<p>也叫做最小平方法（Least Square），它通过最小化误差的平方和寻找数据的最佳函数匹配。利用最小二乘法可以简便地求得未知的数据，并使得这些求得的数据与实际数据之间误差的平方和为最小。最小二乘法还可用于曲线拟合。其他一些优化问题也可通过最小化能量或最小二乘法来表达。</p>
</blockquote>
<p>线性回归试图学得：$$z_i=w \cdot x_i+b$$ </p>
<p>使$$z_i \simeq y_i$$ </p>
<blockquote>
<p>$x_i$ <strong>是样本特征值，$y_i$ 是样本标签值，$z_i$ 是模型预测值</strong></p>
</blockquote>
<p>如何学得 w 和 b 呢？均方差(MSE - mean squared error)是回归任务中常用的手段</p>
<blockquote>
<p>$$J = \frac{1}{2m}\sum_{i=1}^m(z_i-y_i)^2 = \frac{1}{2m}\sum_{i=1}^m(y_i-wx_i-b)^2$$   </p>
</blockquote>
<p>J 称为损失函数。实际上就是试图找到一条直线，使所有样本到直线上的残差的平方和最小。</p>
<img src="https://camo.githubusercontent.com/54bcce372e82cc90f25d76e5bb4ea76d77a2dbc2b188017ea58da94c47f950ec/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f342f6d73652e706e67" alt="img" style="zoom:50%;" />

<p>假设我们计算出初步的结果是虚线所示，这条直线是否合适呢？我们来计算一下图中每个点到这条直线的距离，把这些距离的值都加起来（都是正数，不存在互相抵消的问题）成为误差。</p>
<p>因为上图中的几个点不在一条直线上，所以不能有一条直线能同时穿过它们。所以，我们只能想办法不断改变红色直线的角度和位置，让总体误差最小（永远不可能是 0），就意味着整体偏差最小，那么最终的那条直线就是我们要的结果。</p>
<blockquote>
<p><strong>如果想让误差的值最小，通过对 w 和 b 求导，再令导数为 0（到达最小极值），就是 w 和 b 的最优解</strong></p>
<p>推导过程：</p>
<p><strong>对于w求导</strong></p>
<p>$$\begin{aligned}\frac{\partial{J}}{\partial{w}} &amp;=\frac{\partial{(\frac{1}{2m}\sum_{i=1}^m(y_i-wx_i-b)^2)}}{\partial{w}} \\&amp;= \frac{1}{m}\sum_{i=1}^m(y_i-wx_i-b)(-x_i) \end{aligned}$$ </p>
<p>令其为零  $$\sum_{i=1}^m(y_i-wx_i-b)x_i=0$$ </p>
<p><strong>对于b求导</strong></p>
<p>$$\begin{aligned}\frac{\partial{J}}{\partial{b}} &amp;=\frac{\partial{(\frac{1}{2m}\sum_{i=1}^m(y_i-wx_i-b)^2)}}{\partial{b}} \\&amp;=\frac{1}{m}\sum_{i=1}^m(y_i-wx_i-b)(-1) \end{aligned}$$      </p>
<p> 令其为零   $$\sum_{i=1}^m(y_i-wx_i-b)=0$$  </p>
<p>​                    得到  $$\sum_{i=1}^m b = m \cdot b = \sum_{i=1}^m{y_i} - w\sum_{i=1}^m{x_i}$$ </p>
<p>​                    两边除以 m<strong>得到b</strong>：  $$b = \frac{1}{m}\left(\sum_{i=1}^m{y_i} - w\sum_{i=1}^m{x_i}\right)=\bar y-w \bar x$$ </p>
<p>​            将其带入 <strong>对w求导并令其为零得到的</strong>  $$\sum_{i=1}^m(y_i-wx_i-b)x_i=0$$   中</p>
<p>​            得 $$\sum_{i=1}^m(y_i-wx_i-\bar y + w \bar x)x_i=0$$</p>
<p>​                $$\sum_{i=1}^m(x_i y_i-wx^2_i-x_i \bar y + w \bar x x_i)=0$$</p>
<p>​                $$\sum_{i=1}^m(x_iy_i-x_i \bar y)-w\sum_{i=1}^m(x^2_i - \bar x x_i) = 0$$</p>
<p>​                        $$w = \frac{\sum_{i=1}^m(x_iy_i-x_i \bar y)}{\sum_{i=1}^m(x^2_i - \bar x x_i)} $$</p>
<p>​                        $$w = \frac{\sum_{i=1}^m (x_i \cdot y_i) - \sum_{i=1}^m x_i \cdot \frac{1}{m} \sum_{i=1}^m y_i}{\sum_{i=1}^m x^2_i - \sum_{i=1}^m x_i \cdot \frac{1}{m}\sum_{i=1}^m x_i}$$ </p>
<p>​        分子分母都乘以 $m$：</p>
<p>​                        $$w = \frac{m\sum_{i=1}^m x_i y_i - \sum_{i=1}^m x_i \sum_{i=1}^m y_i}{m\sum_{i=1}^m x^2_i - (\sum_{i=1}^m x_i)^2} $$    </p>
<p>​    之后得到不同的变种</p>
<blockquote>
<p>而事实上，式13有很多个变种，大家会在不同的文章里看到不同版本，往往感到困惑，比如下面两个公式也是正确的解：</p>
<p>$$w = \frac{\sum_{i=1}^m y_i(x_i-\bar x)}{\sum_{i=1}^m x^2_i - (\sum_{i=1}^m x_i)^2/m} $$</p>
<p>$$w = \frac{\sum_{i=1}^m x_i(y_i-\bar y)}{\sum_{i=1}^m x^2_i - \bar x \sum_{i=1}^m x_i} $$</p>
<p>以上两个公式，如果把公式10代入，也应该可以得到和式13相同的答案，只不过需要一些运算技巧。比如，很多人不知道这个神奇的公式：</p>
<p>$$\begin{aligned}\sum_{i=1}^m (x_i \bar y) &amp;= \bar y \sum_{i=1}^m x_i =\frac{1}{m}(\sum_{i=1}^m y_i) (\sum_{i=1}^m x_i) \\&amp;=\frac{1}{m}(\sum_{i=1}^m x_i) (\sum_{i=1}^m y_i)= \bar x \sum_{i=1}^m y_i \\&amp;=\sum_{i=1}^m (y_i \bar x) \end{aligned}$$</p>
</blockquote>
<p>淦哦我被干碎了</p>
</blockquote>
<h3 id="梯度下降-1"><a href="#梯度下降-1" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>我们预设函数 $$z_i = x_i \cdot w + b $$       (1)</p>
<p>则  $$loss_i(w,b) = \frac{1}{2} (z_i-y_i)^2$$      (2)</p>
<blockquote>
<p>与最小二乘法比较可以看到，梯度下降法和最小二乘法的模型及损失函数是相同的，都是一个线性模型加均方差损失函数，模型用于拟合，损失函数用于评估效果。</p>
</blockquote>
<blockquote>
<p>区别在于，最小二乘法从损失函数求导，直接求得数学解析解，而梯度下降以及后面的神经网络，都是利用导数传递误差，再通过迭代方式一步一步（用近似解）逼近真实解。 </p>
</blockquote>
<h4 id="梯度计算"><a href="#梯度计算" class="headerlink" title="梯度计算"></a>梯度计算</h4><p>计算 z 的梯度 $$\frac{\partial loss}{\partial z_i}=z_i - y_i$$ </p>
<p>计算 w  的梯度  $$\frac{\partial{loss}}{\partial{w}} = \frac{\partial{loss}}{\partial{z_i}}\frac{\partial{z_i}}{\partial{w}}=(z_i-y_i)x_i$$ </p>
<blockquote>
<p>我们用 $loss$ 的值作为误差衡量标准，通过求 $w$ 对它的影响，也就是 $loss$ 对 $w$ 的偏导数，来得到 $w$ 的梯度。由于 $loss$ 是通过公式2-&gt;公式1间接地联系到 $w$ 的，所以我们使用链式求导法则，通过单个样本来求导。</p>
</blockquote>
<p>计算 b 的梯度  $$\frac{\partial{loss}}{\partial{b}} = \frac{\partial{loss}}{\partial{z_i}}\frac{\partial{z_i}}{\partial{b}}=z_i-y_i$$   </p>
<h3 id="神经网络法"><a href="#神经网络法" class="headerlink" title="神经网络法"></a>神经网络法</h3><blockquote>
<p>在梯度下降法中，我们简单讲述了一下神经网络做线性拟合的原理，即：</p>
<ol>
<li>初始化权重值</li>
<li>根据权重值放出一个解</li>
<li>根据均方差函数求误差</li>
<li>误差反向传播给线性计算部分以调整权重值</li>
<li>是否满足终止条件？不满足的话跳回2</li>
</ol>
</blockquote>
<img src="https://camo.githubusercontent.com/af6a93f73fda18748ca51ba5314c37af5d8bad25aaa31a9a80acec2dc3b49182/68747470733a2f2f61696564756769746875623461322e626c6f622e636f72652e77696e646f77732e6e65742f61322d696d616765732f496d616765732f342f53657475702e706e67" alt="img" style="zoom:80%;" />

<p><strong>输入层</strong></p>
<blockquote>
<p>此神经元在输入层只接受一个输入特征，经过参数 w,b 的计算后，直接输出结果。这样一个简单的“网络”，只能解决简单的一元线性回归问题，而且由于是线性的，我们不需要定义激活函数，这就大大简化了程序，而且便于大家循序渐进地理解各种知识点。</p>
</blockquote>
<blockquote>
<p>严格来说输入层在神经网络中并不能称为一个层。</p>
</blockquote>
<p><strong>权重 w,b</strong></p>
<blockquote>
<p>因为是一元线性问题，所以 w,b 都是标量。</p>
</blockquote>
<p><strong>输出层</strong></p>
<blockquote>
<p>输出层 1 个神经元，线性预测公式是：$$z_i = x_i \cdot w + b$$ </p>
</blockquote>
<blockquote>
<p>z 是模型的预测输出，y 是实际的样本标签值，下标 i 为样本。</p>
</blockquote>
<p><strong>损失函数</strong></p>
<blockquote>
<p>因为是线性回归问题，所以损失函数使用均方差函数。 $$loss(w,b) = \frac{1}{2} (z_i-y_i)^2$$ </p>
</blockquote>
<h4 id="反向传播-1"><a href="#反向传播-1" class="headerlink" title="反向传播"></a>反向传播</h4><blockquote>
<p><strong>计算 $w$ 的梯度</strong></p>
<p>$${\partial{loss} \over \partial{w}} = \frac{\partial{loss}}{\partial{z_i}}\frac{\partial{z_i}}{\partial{w}}=(z_i-y_i)x_i$$ </p>
<p><strong>计算 $b$ 的梯度</strong></p>
<p>$$\frac{\partial{loss}}{\partial{b}} = \frac{\partial{loss}}{\partial{z_i}}\frac{\partial{z_i}}{\partial{b}}=z_i-y_i$$ </p>
</blockquote>
<h3 id="多样本单特征值计算"><a href="#多样本单特征值计算" class="headerlink" title="多样本单特征值计算"></a>多样本单特征值计算</h3><blockquote>
<p>在前面的代码中，我们一直使用单样本计算来实现神经网络的训练过程，但是单样本计算有一些缺点：</p>
<ol>
<li>前后两个相邻的样本很有可能会对反向传播产生相反的作用而互相抵消。假设样本1造成了误差为 0.5，w 的梯度计算结果是 0.1；紧接着样本2造成的误差为 −0.5，w 的梯度计算结果是 −0.1，那么前后两次更新 w 就会产生互相抵消的作用。</li>
<li>在样本数据量大时，逐个计算会花费很长的时间。由于我们在本例中样本量不大（200个样本），所以计算速度很快，觉察不到这一点。在实际的工程实践中，动辄10万甚至100万的数据量，轮询一次要花费很长的时间。</li>
</ol>
</blockquote>
<p><strong>所以我们要开始使用矩阵计算辣</strong></p>
<h4 id="向前计算"><a href="#向前计算" class="headerlink" title="向前计算"></a>向前计算</h4><blockquote>
<p>Z=X⋅w+b</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__forwardBatch</span>(<span class="params">self, batch_x</span>):</span></span><br><span class="line">    Z = np.dot(batch_x, self.w) + self.b</span><br><span class="line">    <span class="keyword">return</span> Z</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>另外<code>Python</code>中的矩阵乘法命名有些问题，<code>np.dot()</code>并不是矩阵点乘，而是矩阵叉乘，请读者习惯</strong></p>
</blockquote>
<h4 id="损失函数-1"><a href="#损失函数-1" class="headerlink" title="损失函数"></a>损失函数</h4><blockquote>
<p>用传统的均方差函数，其中，$z$ 是每一次迭代的预测输出，$y$ 是样本标签数据。我们使用 $m$ 个样本参与计算，因此损失函数为：$$J(w,b) = \frac{1}{2m}\sum_{i=1}^{m}(z_i - y_i)^2$$</p>
<p>其中的分母中有个2，实际上是想在求导数时把这个2约掉，没有什么原则上的区别。</p>
<p>我们假设每次有3个样本参与计算，即 $m=3$，则损失函数实例化后的情形是：</p>
<p>$$\begin{aligned}J(w,b) &amp;= \frac{1}{2\times3}[(z_1-y_1)^2+(z_2-y_2)^2+(z_3-y_3)^2] \\&amp;=\frac{1}{2\times3}\sum_{i=1}^3[(z_i-y_i)^2]\end{aligned}$$   </p>
<p><code>Python</code>中的矩阵减法运算，不需要对矩阵中的每个对应的元素单独做减法，而是整个矩阵相减即可。做求和运算时，也不需要自己写代码做遍历每个元素，而是简单地调用求和函数即可。</p>
</blockquote>
<h4 id="求梯度"><a href="#求梯度" class="headerlink" title="求梯度"></a>求梯度</h4><blockquote>
<p><strong>看的迷糊的内容</strong></p>
<blockquote>
<p><strong>求 $w$ 的梯度</strong></p>
<p>我们用 $J$ 的值作为基准，去求 $w$ 对它的影响，也就是 $J$ 对 $w$ 的偏导数，就可以得到 $w$ 的梯度了。从公式3看 $J$ 的计算过程，$z_1,z_2,z_3$都对它有贡献；再从公式2看 $z_1,z_2,z_3$ 的生成过程，都有 $w$ 的参与。所以，$J$ 对 $w$ 的偏导应该是这样的：</p>
<p>$$\begin{aligned}\frac{\partial{J}}{\partial{w}}&amp;=\frac{\partial{J}}{\partial{z_1}}\frac{\partial{z_1}}{\partial{w}}+\frac{\partial{J}}{\partial{z_2}}\frac{\partial{z_2}}{\partial{w}}+\frac{\partial{J}}{\partial{z_3}}\frac{\partial{z_3}}{\partial{w}}\\&amp;=\frac{1}{3}[(z_1-y_1)x_1+(z_2-y_2)x_2+(z_3-y_3)x_3] \\&amp;=\frac{1}{3}\begin{pmatrix}  x_1 &amp; x_2 &amp; x_3\end{pmatrix}\begin{pmatrix}  z_1-y_1 \\  z_2-y_2 \\  z_3-y_3 \end{pmatrix} \\&amp;=\frac{1}{m} \sum^m_{i=1} (z_i-y_i)x_i \\ &amp;=\frac{1}{m} X^{\top} \cdot (Z-Y) \\ \end{aligned} $$</p>
<p>其中：</p>
<p>$$X = \begin{pmatrix}  x_1 \\   x_2 \\   x_3\end{pmatrix}, X^{\top} =\begin{pmatrix} x_1 &amp; x_2 &amp; x_3\end{pmatrix}$$</p>
<p>公式4中最后两个等式其实是等价的，只不过倒数第二个公式用求和方式计算每个样本，最后一个公式用矩阵方式做一次性计算。</p>
<p><strong>求 $b$ 的梯度</strong></p>
<p>$$\begin{aligned}  \frac{\partial{J}}{\partial{b}}&amp;=\frac{\partial{J}}{\partial{z_1}}\frac{\partial{z_1}}{\partial{b}}+\frac{\partial{J}}{\partial{z_2}}\frac{\partial{z_2}}{\partial{b}}+\frac{\partial{J}}{\partial{z_3}}\frac{\partial{z_3}}{\partial{b}} \\&amp;=\frac{1}{3}[(z_1-y_1)+(z_2-y_2)+(z_3-y_3)] \\&amp;=\frac{1}{m} \sum^m_{i=1} (z_i-y_i) \\ &amp;=\frac{1}{m}(Z-Y)\end{aligned} $$ </p>
<p>公式5中最后两个等式也是等价的，在<code>Python</code>中，可以直接用最后一个公式求矩阵的和，免去了一个个计算 $z_i-y_i$ 最后再求和的麻烦，速度还快。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__backwardBatch</span>(<span class="params">self, batch_x, batch_y, batch_z</span>):</span></span><br><span class="line">    m = batch_x.shape[<span class="number">0</span>]</span><br><span class="line">    dZ = batch_z - batch_y</span><br><span class="line">    dW = np.dot(batch_x.T, dZ)/m</span><br><span class="line">    dB = dZ.sum(axis=<span class="number">0</span>, keepdims=<span class="literal">True</span>)/m</span><br><span class="line">    <span class="keyword">return</span> dW, dB</span><br></pre></td></tr></table></figure>

<p><strong>代码位置</strong></p>
<p>ch04, HelperClass/NeuralNet.py</p>
</blockquote>
</blockquote>
<h3 id="梯度下降的三种形式-比较"><a href="#梯度下降的三种形式-比较" class="headerlink" title="梯度下降的三种形式|比较"></a>梯度下降的三种形式|比较</h3><h3 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h3><h4 id="正规方程法"><a href="#正规方程法" class="headerlink" title="正规方程法"></a>正规方程法</h4><h4 id="神经网络法-1"><a href="#神经网络法-1" class="headerlink" title="神经网络法"></a>神经网络法</h4><h3 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h3><blockquote>
<p>看哦你的loss越来越大到离谱喽</p>
</blockquote>
<blockquote>
<p>论层面上，神经网络是以样本在事件中的统计分布概率为基础进行训练和预测的，所以它对样本数据的要求比较苛刻。具体说明如下：</p>
<ol>
<li><p>样本的各个特征的取值要符合概率分布，即 [0,1]。</p>
</li>
<li><p>样本的度量单位要相同。我们并没有办法去比较1米和1公斤的区别，但是，如果我们知道了1米在整个样本中的大小比例，以及1公斤在整个样本中的大小比例，比如一个处于0.2的比例位置，另一个处于0.3的比例位置，就可以说这个样本的1米比1公斤要小。</p>
</li>
<li><p>神经网络假设所有的输入输出数据都是标准差为1，均值为0，包括权重值的初始化，激活函数的选择，以及优化算法的设计。</p>
</li>
<li><p>数值问题</p>
<p>标准化可以避免一些不必要的数值问题。因为激活函数sigmoid/tanh的非线性区间大约在 [−1.7，1.7]。意味着要使神经元有效，线性计算输出的值的数量级应该在1（1.7所在的数量级）左右。这时如果输入较大，就意味着权值必须较小，一个较大，一个较小，两者相乘，就引起数值问题了。</p>
</li>
<li><p>梯度更新</p>
<p>若果输出层的数量级很大，会引起损失函数的数量级很大，这样做反向传播时的梯度也就很大，这时会给梯度的更新带来数值问题。</p>
</li>
<li><p>学习率</p>
<p>如果梯度非常大，学习率就必须非常小，因此，学习率（学习率初始值）的选择需要参考输入的范围，不如直接将数据标准化，这样学习率就不必再根据数据范围作调整。对 w1 适合的学习率，可能相对于 w2 来说会太小，若果使用适合 w1 的学习率，会导致在 w2 方向上步进非常慢，从而消耗非常多的时间；而使用适合 w2 的学习率，对 w1 来说又太大，搜索不到适合 w1 的解。</p>
</li>
</ol>
</blockquote>
<p><strong>标准化常用方法</strong></p>
<ul>
<li><strong>min-max标准化（离差标准化）</strong></li>
</ul>
<blockquote>
<p>将数据映射到[0,1]区间</p>
<p>$$x_{new}=\frac{x-x_{min}}{x_{max} - x_{min}}$$</p>
</blockquote>
<ul>
<li><strong>平均值标准化</strong></li>
</ul>
<blockquote>
<p>将数据映射到[-1,1]区间</p>
<p>$$x_{new} = \frac{x - \bar{x}}{x_{max} - x_{min}}$$</p>
</blockquote>
<ul>
<li><strong>对数转换</strong></li>
</ul>
<blockquote>
<p>$$x_{new}=\ln(x_i)$$</p>
</blockquote>
<ul>
<li><strong>反正切转换</strong></li>
</ul>
<blockquote>
<p>$$x_{new}=\frac{2}{\pi}\arctan(x_i)$$</p>
</blockquote>
<ul>
<li><strong>z-score法</strong></li>
</ul>
<blockquote>
<p>把每个特征值中的所有数据，变成平均值为0，标准差为1的数据，最后为正态分布。Z-Score规范化（标准差标准化 / 零均值标准化，其中std是标准差）</p>
<p>$$x_{new} = \frac{x_i - \bar{x}}{std}$$</p>
</blockquote>
<ul>
<li><strong>中心化</strong></li>
</ul>
<blockquote>
<p>平均值为0，无标准差要求</p>
<p>$$x_{new} = x_i - \bar{x}$$</p>
</blockquote>
<ul>
<li><strong>比例法</strong></li>
</ul>
<blockquote>
<p>要求数据全是正值</p>
<p>$$x_{new} = \frac{x_k}{\sum_{i=1}^m{x_i}}$$</p>
</blockquote>
<p><strong>那么，如何做？</strong></p>
<blockquote>
<p>以哪个房价为例</p>
<table>
<thead>
<tr>
<th>样本序号</th>
<th>地理位置</th>
<th>居住面积</th>
<th>价格（万元）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>10.06</td>
<td>60</td>
<td>302.86</td>
</tr>
<tr>
<td>2</td>
<td>15.47</td>
<td>74</td>
<td>393.04</td>
</tr>
<tr>
<td>3</td>
<td>18.66</td>
<td>46</td>
<td>270.67</td>
</tr>
<tr>
<td>4</td>
<td>5.20</td>
<td>77</td>
<td>450.59</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p><strong>按照标准化的定义，我们只要把地理位置列和居住面积列分别做标准化就达到要求了</strong>，结果如表5-6。</p>
<table>
<thead>
<tr>
<th>样本序号</th>
<th>地理位置</th>
<th>居住面积</th>
<th>价格（万元）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0.4033</td>
<td>0.2531</td>
<td>302.86</td>
</tr>
<tr>
<td>2</td>
<td>0.6744</td>
<td>0.4303</td>
<td>393.04</td>
</tr>
<tr>
<td>3</td>
<td>0.8341</td>
<td>0.0759</td>
<td>270.67</td>
</tr>
<tr>
<td>4</td>
<td>0.1592</td>
<td>0.4683</td>
<td>450.59</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="还原参数值"><a href="#还原参数值" class="headerlink" title="还原参数值"></a>还原参数值</h3><blockquote>
<p>我们唯一修改的地方，就是样本数据特征值的标准化，并没有修改标签值。可以大概猜到W的值和样本特征值的缩放有关系，而且缩放倍数非常相似，甚至可以说一致。下面推导一下这种现象的数学基础。</p>
<p>假设在标准化之前，真实的样本值是 X，真实的权重值是 W；在标准化之后，样本值变成了 X′，训练出来的权重值是 W′</p>
</blockquote>
<blockquote>
<p>$$y = x_1 w_1 + x_2 w_2 + b$$        {y是标签值}</p>
<p>$$z = x_1’ w_1’ + x_2’ w_2’ + b’$$       {z是预测值}</p>
</blockquote>
<blockquote>
<p>由于训练时标签值（房价）并没有做标准化，意味着我们是用真实的房价做的训练，所以预测值和标签值应该相等，所以：</p>
<p>$$y = z $$</p>
<p>$$x_1 w_1 + x_2 w_2 + b = x_1’ w_1’ + x_2’ w_2’ + b’ $$\tag{1}</p>
<p>标准化的公式是：</p>
<p>$$x’ = \frac{x - x_{min}}{x_{max}-x_{min}} $$\tag{2}</p>
<p>为了简化书写，我们令$xm=x_{max}-x_{min}$，把公式2代入公式1：</p>
<p>$$x_1 w_1 + x_2 w_2 + b = \frac{x_1 - x_{1min}}{xm_1} w_1’ + \frac{x_2 - x_{2min}}{xm_2} w_2’ + b’ \=x_1 \frac{w_1’}{xm_1} + x_2 \frac{w_2’}{xm_2}+b’-\frac{w_1’x_{1min}}{xm_1}-\frac{w_2’x_{2min}}{xm_2} $$\tag{3}</p>
<p>公式3中，$x1,x2$ 是变量，其它都是常量，如果想让公式3等式成立，则变量项和常数项分别相等，即：</p>
<p>$$w_1 = \frac{w_1’}{xm_1} $$       \tag{4}</p>
<p>$$w_2 = \frac{w_2’}{xm_2} $$        \tag{5}</p>
<p>$$ b = b’-\frac{w_1’x_{1min}}{xm_1}-\frac{w_2’x_{2min}}{xm_2}  $$ \tag{6}</p>
<p>下面我们用实际数值代入公式4,5,6：</p>
<p>$$w_1 = \frac{w_1’}{x_{1max}-x_{1min}} = \frac{-40.2}{21.96-2.02} = -2.016 $$\tag{7}</p>
<p>$$w_2 = \frac{w_2’}{x_{2max}-x_{2min}} = \frac{399.3}{119-40} = 5.054$$ \tag{8}</p>
<p>$$b=244.5-(-2.016) \cdot 2.02 - 5.054 \cdot 40=46.412 $$tag{9}</p>
<p>可以看到公式7、8、9的计算结果（神经网络的训练结果的变换值）与正规方程的计算结果(-2.018, 5.055, 46.235)基本相同，基于神经网络是一种近似解的考虑，可以认为这种推导是有理论基础和试验证明的。</p>
</blockquote>
<h4 id="思考？？"><a href="#思考？？" class="headerlink" title="??思考？？"></a>??思考？？</h4><p>在上一节中，我们在用训练出来的模型预测房屋价格之前，还需要先还原 W 和 B 的值，这看上去比较麻烦，下面我们来介绍一种正确的推理方法。</p>
<p>既然我们在训练时可以把样本数据标准化，那么在预测时，把预测数据也做相同方式的标准化，不是就可以和训练数据一样进行预测了吗？且慢！这里有一个问题，训练时的样本数据是批量的，至少是成百成千的数量级。但是预测时，一般只有一个或几个数据，如何做标准化？</p>
<p>我们在针对训练数据做标准化时，得到的最重要的数据是训练数据的最小值和最大值，我们只需要把这两个值记录下来，在预测时使用它们对预测数据做标准化，这就相当于把预测数据“混入”训练数据。前提是预测数据的特征值不能超出训练数据的特征值范围，否则有可能影响准确程度。</p>
<h2 id="线性分类"><a href="#线性分类" class="headerlink" title="线性分类"></a>线性分类</h2><h2 id="非线性回归"><a href="#非线性回归" class="headerlink" title="非线性回归"></a>非线性回归</h2><h2 id="非线性分类"><a href="#非线性分类" class="headerlink" title="非线性分类"></a>非线性分类</h2>
  <p><a class="classtest-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a> — Nov 20, 2020</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://ruayiii.codes/2020/11/20/2020-10-24-关于机器学习的笔记/index.html';
      this.page.identifier = '2020/11/20/2020-10-24-关于机器学习的笔记/index.html';
      this.page.title = '关于机器学习的笔记';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-RuaYiii-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Made with ❤ and
      <a href="https://hexo.io/themes/#Minima" target="_blank" style="text-decoration: none;" rel="noreferrer">

        <svg style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       at <a href="https://www.google.com/search?q=RuaYiii" target="_blank" rel="noreferrer">Kendal</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com/RuaYiii" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #63636F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0" href="" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #1DA1F2" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0" href="" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #E4405F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>



  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="//js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
